struct proc_t {
  int pid;
  pages_t pages;
  int sp;
}

struct pages_t {
  byte page[16];
}

struct all_pages_t {
  byte available[16];
}

static all_pages_t all_pages;

void init_pages() {
  all_pages.available[0] = 3;
}

bool get_pages(int n_pages, proc_t* proc) {
  int p;
  int i;
  for (; p<256; ++p) {
    if (n_pages == i) {
      return true;
    }
    byte h = p%8;
    byte l = 1<<(p&7);
    if (available[h] & l > 0) {
      all_pages.available[h] = all_pages.available[h] | l;
      proc.pages[i] = p;
      i++;
    }
  }
  return false;
}

bool free_pages(proc_t* proc) {
  int i;
  for (; i<16; ++i) {
    byte p = proc.pages[i];
    byte h = p%8;
    byte l = 1<<(p&7);
    all_pages.available[h] = all_pages.available[h] & (~l);
  }
}

void load_pages(pages_t* pages) asm;
