zciimm slag

reset
**0000 037c 0->c
*00001 057c 0->u
*00002 067c 0->v
*00003 123c e1->z
000004 007c 0->ah
000005 107c 0->al
000006 207c 0->bh
000007 307c 0->bl
000008 407c 0->ch
000009 507c 0->cl
00000a 607c 0->dh
00000b 707c 0->dl
00000c 807c 0->xh
00000d 907c 0->xl
00000e a07c 0->pch
00000f b07c 0->pcl
000010 d07c 0->spl
000011 00fc 0->v0
000012 11bc e1->v1
000013 153c e1->u
000014 12bc e1->v2
000015 153c e1->u
000016 13bc e1->v3
000017 153c e1->u
000018 14bc e1->v4
000019 153c e1->u
00001a 15bc e1->v5
00001b 153c e1->u
00001c 16bc e1->v6
00001d 153c e1->u
00001e 17bc e1->v7
00001f 153c e1->u
000020 18bc e1->v8
000021 153c e1->u
000022 19bc e1->v9
000023 153c e1->u
000024 1abc e1->va
000025 153c e1->u
000026 1bbc e1->vb
000027 153c e1->u
000028 1cbc e1->vc
000029 153c e1->u
00002a 1dbc e1->vd
00002b 153c e1->u
00002c 1ebc e1->ve
00002d 153c e1->u
00002e 1fbc e1->vf
00002f 153c e1->u
000030 143c e1->t
000031 c01c t->sph
000032 057c 0->u
000033 012c ram->i

mov a, b
**0100 240c bh->t
**0101 001c t->ah
**0102 340c bl->t
**0103 101c t->al
**0104 067c 0->v
**0105 b50c pcl->u
**0106 143c e1->t
**0107 563c e5->v
**0108 b01c t->pcl
**0109 a50c pch->u
**010a 043c e0->t
**010b a01c t->iph
**010c a50c pch->u
**010d b60c pcl->v
**010e 012c ram->i

mov a, c
**0200 440c ch->t
**0201 001c t->ah
**0202 540c cl->t
**0203 101c t->al
**0204 067c 0->v
**0205 b50c pcl->u
**0206 143c e1->t
**0207 563c e5->v
**0208 b01c t->pcl
**0209 a50c pch->u
**020a 043c e0->t
**020b a01c t->pch
**020c a50c pch->u
**020d b60c pcl->v
**020e 012c ram->i

mov a, d
**0300 640c dh->t
**0301 001c t->ah
**0302 740c dl->t
**0303 101c t->al
**0304 067c 0->v
**0305 b50c pcl->u
**0306 143c e1->t
**0307 563c e5->v
**0308 b01c t->pcl
**0309 a50c pch->u
**030a 043c e0->t
**030b a01c t->pch
**030c a50c pch->u
**030d b60c pcl->v
**030e 012c ram->i

mov b, a
**0400 040c ah->t
**0401 201c t->bh
**0402 140c al->t
**0403 301c t->bl
**0404 067c 0->v
**0405 b50c pcl->u
**0406 143c e1->t
**0407 563c e5->v
**0408 b01c t->pcl
**0409 a50c pch->u
**040a 043c e0->t
**040b a01c t->pch
**040c a50c pch->u
**040d b60c pcl->v
**040e 012c ram->i

syscall

mov b, c
**0600 440c ch->t
**0601 201c t->bh
**0602 540c cl->t
**0603 301c t->bl
**0604 067c 0->v
**0605 b50c pcl->u
**0606 143c e1->t
**0607 563c e5->v
**0608 b01c t->pcl
**0609 a50c pch->u
**060a 043c e0->t
**060b a01c t->pch
**060c a50c pch->u
**060d b60c pcl->v
**060e 012c ram->i

mov b, d
**0700 640c dh->t
**0701 201c t->bh
**0702 740c dl->t
**0703 301c t->bl
**0704 067c 0->v
**0705 b50c pcl->u
**0706 143c e1->t
**0707 563c e5->v
**0708 b01c t->pcl
**0709 a50c pch->u
**070a 043c e0->t
**070b a01c t->pch
**070c a50c pch->u
**070d b60c pcl->v
**070e 012c ram->i

mov c, a
**0800 040c ah->t
**0801 401c t->ch
**0802 140c al->t
**0803 501c t->cl
**0804 067c 0->v
**0805 b50c pcl->u
**0806 143c e1->t
**0807 563c e5->v
**0808 b01c t->pcl
**0809 a50c pch->u
**080a 043c e0->t
**080b a01c t->pch
**080c a50c pch->u
**080d b60c pcl->v
**080e 012c ram->i

mov c, b
**0900 240c bh->t
**0901 401c t->ch
**0902 340c bl->t
**0903 501c t->cl
**0904 067c 0->v
**0905 b50c pcl->u
**0906 143c e1->t
**0907 563c e5->v
**0908 b01c t->pcl
**0909 a50c pch->u
**090a 043c e0->t
**090b a01c t->pch
**090c a50c pch->u
**090d b60c pcl->v
**090e 012c ram->i

ret

mov c, d
**0b00 640c dh->t
**0b01 401c t->ch
**0b02 740c dl->t
**0b03 501c t->cl
**0b04 067c 0->v
**0b05 b50c pcl->u
**0b06 143c e1->t
**0b07 563c e5->v
**0b08 b01c t->pcl
**0b09 a50c pch->u
**0b0a 043c e0->t
**0b0b a01c t->pch
**0b0c a50c pch->u
**0b0d b60c pcl->v
**0b0e 012c ram->i

mov d, a
**0c00 040c ah->t
**0c01 601c t->dh
**0c02 140c al->t
**0c03 701c t->dl
**0c04 067c 0->v
**0c05 b50c pcl->u
**0c06 143c e1->t
**0c07 563c e5->v
**0c08 b01c t->pcl
**0c09 a50c pch->u
**0c0a 043c e0->t
**0c0b a01c t->pch
**0c0c a50c pch->u
**0c0d b60c pcl->v
**0c0e 012c ram->i

mov d, b
**0d00 240c bh->t
**0d01 601c t->dh
**0d02 340c bl->t
**0d03 701c t->dl
**0d04 067c 0->v
**0d05 b50c pcl->u
**0d06 143c e1->t
**0d07 563c e5->v
**0d08 b01c t->pcl
**0d09 a50c pch->u
**0d0a 043c e0->t
**0d0b a01c t->pch
**0d0c a50c pch->u
**0d0d b60c pcl->v
**0d0e 012c ram->i

mov d, c
**0e00 440c ch->t
**0e01 601c t->dh
**0e02 540c cl->t
**0e03 701c t->dl
**0e04 067c 0->v
**0e05 b50c pcl->u
**0e06 143c e1->t
**0e07 563c e5->v
**0e08 b01c t->pcl
**0e09 a50c pch->u
**0e0a 043c e0->t
**0e0b a01c t->pch
**0e0c a50c pch->u
**0e0d b60c pcl->v
**0e0e 012c ram->i

nop
**0f00 067c 0->v
**0f01 b50c pcl->u
**0f02 143c e1->t
**0f03 563c e5->v
**0f04 b01c t->pcl
**0f05 a50c pch->u
**0f06 043c e0->t
**0f07 a01c t->pch
**0f08 a50c pch->u
**0f09 b60c pcl->v
**0f0a 012c ram->i

inc a
**1000 067c 0->v
**1001 150c al->u
**1002 103c e1->al
**1003 563c e5->v
**1004 050c ah->u
**1005 003c e0->ah
**1006 120c al->z
**1007 067c 0->v
**1008 b50c pcl->u
**1009 143c e1->t
**100a 563c e5->v
**100b b01c t->pcl
**100c a50c pch->u
**100d 043c e0->t
**100e a01c t->pch
**100f a50c pch->u
**1010 b60c pcl->v
1*1011 020c ah->z
**1012 012c ram->i
0*1011 012c ram->i

inc b
**1100 067c 0->v
**1101 350c bl->u
**1102 143c e1->t
**1103 563c e5->v
**1104 301c t->bl
**1105 250c bh->u
**1106 043c e0->t
**1107 201c t->bh
**1108 320c bl->z
**1109 067c 0->v
**110a b50c pcl->u
**110b 143c e1->t
**110c 563c e5->v
**110d b01c t->pcl
**110e a50c pch->u
**110f 043c e0->t
**1110 a01c t->pch
**1111 a50c pch->u
**1112 b60c pcl->v
1*1113 220c bh->z
**1114 012c ram->i
0*1113 012c ram->i

inc c
**1200 067c 0->v
**1201 550c cl->u
**1202 143c e1->t
**1203 501c t->cl
**1204 563c e5->v
**1205 450c ch->u
**1206 043c e0->t
**1207 401c t->ch
**1208 520c cl->z
**1209 067c 0->v
**120a b50c pcl->u
**120b 143c e1->t
**120c 563c e5->v
**120d b01c t->pcl
**120e a50c pch->u
**120f 043c e0->t
**1210 a01c t->pch
**1211 a50c pch->u
**1212 b60c pcl->v
1*1213 420c ch->z
**1214 012c ram->i
0*1213 012c ram->i

inc d
**1300 067c 0->v
**1301 750c dl->u
**1302 143c e1->t
**1303 701c t->dl
**1304 563c e5->v
**1305 650c dh->u
**1306 043c e0->t
**1307 601c t->dh
**1308 720c dl->z
**1309 067c 0->v
**130a b50c pcl->u
**130b 143c e1->t
**130c 563c e5->v
**130d b01c t->pcl
**130e a50c pch->u
**130f 043c e0->t
**1310 a01c t->pch
**1311 a50c pch->u
**1312 b60c pcl->v
1*1313 620c dh->z
**1314 012c ram->i
0*1313 012c ram->i

dec a
**1400 067c 0->v
**1401 150c al->u
**1402 343c e3->t
**1403 101c t->al
**1404 763c e7->v
**1405 050c ah->u
**1406 243c e2->t
**1407 001c t->ah
**1408 120c al->z
**1409 067c 0->v
**140a b50c pcl->u
**140b 143c e1->t
**140c 563c e5->v
**140d b01c t->pcl
**140e a50c pch->u
**140f 043c e0->t
**1410 a01c t->pch
**1411 a50c pch->u
**1412 b60c pcl->v
1*1413 020c ah->z
**1414 012c ram->i
0*1413 012c ram->i

dec b
**1500 067c 0->v
**1501 350c bl->u
**1502 303c e3->bl
**1503 763c e7->v
**1504 050c ah->u
**1505 203c e2->bh
**1506 320c bl->z
**1507 067c 0->v
**1508 b50c pcl->u
**1509 143c e1->t
**150a 563c e5->v
**150b b01c t->pcl
**150c a50c pch->u
**150d 043c e0->t
**150e a01c t->pch
**150f a50c pch->u
**1510 b60c pcl->v
1*1511 220c bh->z
**1512 012c ram->i
0*1511 012c ram->i

dec c
**1600 067c 0->v
**1601 550c cl->u
**1602 343c e3->t
**1603 501c t->cl
**1604 763c e7->v
**1605 450c ch->u
**1606 243c e2->t
**1607 401c t->ch
**1608 520c cl->z
**1609 067c 0->v
**160a b50c pcl->u
**160b 143c e1->t
**160c 563c e5->v
**160d b01c t->pcl
**160e a50c pch->u
**160f 043c e0->t
**1610 a01c t->pch
**1611 a50c pch->u
**1612 b60c pcl->v
1*1613 420c ch->z
**1614 012c ram->i
0*1613 012c ram->i

dec d
**1700 067c 0->v
**1701 750c dl->u
**1702 343c e3->t
**1703 701c t->dl
**1704 763c e7->v
**1705 650c dh->u
**1706 243c e2->t
**1707 601c t->dh
**1708 720c dl->z
**1709 067c 0->v
**170a b50c pcl->u
**170b 143c e1->t
**170c 563c e5->v
**170d b01c t->pcl
**170e a50c pch->u
**170f 043c e0->t
**1710 a01c t->pch
**1711 a50c pch->u
**1712 b60c pcl->v
1*1713 620c dh->z
**1714 012c ram->i
0*1713 012c ram->i

mov al, #8
**1800 067c 0->v
**1801 b50c pcl->u
**1802 143c e1->t
**1803 563c e5->v
**1804 b01c t->pcl
**1805 a50c pch->u
**1806 043c e0->t
**1807 a01c t->pch
**1808 a50c pch->u
**1809 b60c pcl->v
**180a 102c ram->al
**180b 057c 0->u
**180c 143c e1->t
**180d 563c e5->v
**180e b01c t->pcl
**180f a50c pch->u
**1810 043c e0->t
**1811 a01c t->pch
**1802 a50c pch->u
**1813 b60c pcl->v
**1814 012c ram->i

mov bl, #8
**1900 067c 0->v
**1901 b50c pcl->u
**1902 143c e1->t
**1903 563c e5->v
**1904 b01c t->pcl
**1905 a50c pch->u
**1906 043c e0->t
**1907 a01c t->pch
**1908 a50c pch->u
**1909 b60c pcl->v
**190a 302c ram->bl
**190b 057c 0->u
**190c 143c e1->t
**190d 563c e5->v
**190e b01c t->pcl
**190f a50c pch->u
**1910 043c e0->t
**1911 a01c t->pch
**1902 a50c pch->u
**1913 b60c pcl->v
**1914 012c ram->i

mov cl, #8
**1a00 067c 0->v
**1a01 b50c pcl->u
**1a02 143c e1->t
**1a03 563c e5->v
**1a04 b01c t->pcl
**1a05 a50c pch->u
**1a06 043c e0->t
**1a07 a01c t->pch
**1a08 a50c pch->u
**1a09 b60c pcl->v
**1a0a 502c ram->cl
**1a0b 057c 0->u
**1a0c 143c e1->t
**1a0d 563c e5->v
**1a0e b01c t->pcl
**1a0f a50c pch->u
**1a10 043c e0->t
**1a11 a01c t->pch
**1a02 a50c pch->u
**1a13 b60c pcl->v
**1a14 012c ram->i

mov dl, #8
**1b00 067c 0->v
**1b01 b50c pcl->u
**1b02 143c e1->t
**1b03 563c e5->v
**1b04 b01c t->pcl
**1b05 a50c pch->u
**1b06 043c e0->t
**1b07 a01c t->pch
**1b08 a50c pch->u
**1b09 b60c pcl->v
**1b0a 702c ram->dl
**1b0b 057c 0->u
**1b0c 143c e1->t
**1b0d 563c e5->v
**1b0e b01c t->pcl
**1b0f a50c pch->u
**1b10 043c e0->t
**1b11 a01c t->pch
**1b02 a50c pch->u
**1b13 b60c pcl->v
**1b14 012c ram->i

mov a, #16
**1c00 067c 0->v
**1c01 b50c pcl->u
**1c02 143c e1->t
**1c03 563c e5->v
**1c04 b01c t->pcl
**1c05 a50c pch->u
**1c06 043c e0->t
**1c07 a01c t->pch
**1c08 a50c pch->u
**1c09 b60c pcl->v
**1c0a 002c ram->ah
**1c0b 057c 0->u
**1c0c 143c e1->t
**1c0d 563c e5->v
**1c0e b01c t->pcl
**1c0f a50c pch->u
**1c10 043c e0->t
**1c11 a01c t->pch
**1c02 a50c pch->u
**1c13 b60c pcl->v
**1c14 102c ram->al
**1c15 057c 0->u
**1c16 143c e1->t
**1c17 563c e5->v
**1c18 b01c t->pcl
**1c19 a50c pch->u
**1c1a 043c e0->t
**1c1b a01c t->pch
**1c1c a50c pch->u
**1c1d b60c pcl->v
**1c1e 012c ram->i

mov b, #16
**1d00 067c 0->v
**1d01 b50c pcl->u
**1d02 143c e1->t
**1d03 563c e5->v
**1d04 b01c t->pcl
**1d05 a50c pch->u
**1d06 043c e0->t
**1d07 a01c t->pch
**1d08 a50c pch->u
**1d09 b60c pcl->v
**1d0a 202c ram->bh
**1d0b 057c 0->u
**1d0c 143c e1->t
**1d0d 563c e5->v
**1d0e b01c t->pcl
**1d0f a50c pch->u
**1d10 043c e0->t
**1d11 a01c t->pch
**1d02 a50c pch->u
**1d13 b60c pcl->v
**1d14 302c ram->bl
**1d15 057c 0->u
**1d16 143c e1->t
**1d17 563c e5->v
**1d18 b01c t->pcl
**1d19 a50c pch->u
**1d1a 043c e0->t
**1d1b a01c t->pch
**1d1c a50c pch->u
**1d1d b60c pcl->v
**1d1e 012c ram->i

mov c, #16
**1e00 067c 0->v
**1e01 b50c pcl->u
**1e02 143c e1->t
**1e03 563c e5->v
**1e04 b01c t->pcl
**1e05 a50c pch->u
**1e06 043c e0->t
**1e07 a01c t->pch
**1e08 a50c pch->u
**1e09 b60c pcl->v
**1e0a 402c ram->ch
**1e0b 057c 0->u
**1e0c 143c e1->t
**1e0d 563c e5->v
**1e0e b01c t->pcl
**1e0f a50c pch->u
**1e10 043c e0->t
**1e11 a01c t->pch
**1e02 a50c pch->u
**1e13 b60c pcl->v
**1e14 502c ram->cl
**1e15 057c 0->u
**1e16 143c e1->t
**1e17 563c e5->v
**1e18 b01c t->pcl
**1e19 a50c pch->u
**1e1a 043c e0->t
**1e1b a01c t->pch
**1e1c a50c pch->u
**1e1d b60c pcl->v
**1e1e 012c ram->i

mov d, #16
**1f00 067c 0->v
**1f01 b50c pcl->u
**1f02 143c e1->t
**1f03 563c e5->v
**1f04 b01c t->pcl
**1f05 a50c pch->u
**1f06 043c e0->t
**1f07 a01c t->pch
**1f08 a50c pch->u
**1f09 b60c pcl->v
**1f0a 602c ram->dh
**1f0b 057c 0->u
**1f0c 143c e1->t
**1f0d 563c e5->v
**1f0e b01c t->pcl
**1f0f a50c pch->u
**1f10 043c e0->t
**1f11 a01c t->pch
**1f02 a50c pch->u
**1f13 b60c pcl->v
**1f14 702c ram->dl
**1f15 057c 0->u
**1f16 143c e1->t
**1f17 563c e5->v
**1f18 b01c t->pcl
**1f19 a50c pch->u
**1f1a 043c e0->t
**1f1b a01c t->pch
**1f1c a50c pch->u
**1f1d b60c pcl->v
**1f1e 012c ram->i

mov al, [a]
**2000 050c ah->u
**2001 160c al->v
**2002 102c ram->al
**2003 067c 0->v
**2004 b50c pcl->u
**2005 143c e1->t
**2006 563c e5->v
**2007 b01c t->pcl
**2008 a50c pch->u
**2009 043c e0->t
**200a a01c t->pch
**200b a50c pch->u
**200c b60c pcl->v
**200d 012c ram->i

mov al, [b]
**2100 250c bh->u
**2101 360c bl->v
**2102 102c ram->al
**2103 067c 0->v
**2104 b50c pcl->u
**2105 143c e1->t
**2106 563c e5->v
**2107 b01c t->pcl
**2108 a50c pch->u
**2109 043c e0->t
**210a a01c t->pch
**210b a50c pch->u
**210c b60c pcl->v
**210d 012c ram->i

mov al, [c]
**2200 450c ch->u
**2201 560c cl->v
**2202 102c ram->al
**2203 067c 0->v
**2204 b50c pcl->u
**2205 143c e1->t
**2206 563c e5->v
**2207 b01c t->pcl
**2208 a50c pch->u
**2209 043c e0->t
**220a a01c t->pch
**220b a50c pch->u
**220c b60c pcl->v
**220d 012c ram->i

mov al, [d]
**2300 650c dh->u
**2301 760c dl->v
**2302 102c ram->al
**2303 067c 0->v
**2304 b50c pcl->u
**2305 143c e1->t
**2306 563c e5->v
**2307 b01c t->pcl
**2308 a50c pch->u
**2309 043c e0->t
**230a a01c t->pch
**230b a50c pch->u
**230c b60c pcl->v
**230d 012c ram->i

mov bl, [a]
**2400 050c ah->u
**2401 160c al->v
**2402 302c ram->bl
**2403 067c 0->v
**2404 b50c pcl->u
**2405 143c e1->t
**2406 563c e5->v
**2407 b01c t->pcl
**2408 a50c pch->u
**2409 043c e0->t
**240a a01c t->pch
**240b a50c pch->u
**240c b60c pcl->v
**240d 012c ram->i

mov bl, [b]
**2500 250c bh->u
**2501 360c bl->v
**2502 302c ram->bl
**2503 067c 0->v
**2504 b50c pcl->u
**2505 143c e1->t
**2506 563c e5->v
**2507 b01c t->pcl
**2508 a50c pch->u
**2509 043c e0->t
**250a a01c t->pch
**250b a50c pch->u
**250c b60c pcl->v
**250d 012c ram->i

mov bl, [c]
**2600 450c ch->u
**2601 560c cl->v
**2602 302c ram->bl
**2603 067c 0->v
**2604 b50c pcl->u
**2605 143c e1->t
**2606 563c e5->v
**2607 b01c t->pcl
**2608 a50c pch->u
**2609 043c e0->t
**260a a01c t->pch
**260b a50c pch->u
**260c b60c pcl->v
**260d 012c ram->i

mov bl, [d]
**2700 650c dh->u
**2701 760c dl->v
**2702 302c ram->bl
**2703 067c 0->v
**2704 b50c pcl->u
**2705 143c e1->t
**2706 563c e5->v
**2707 b01c t->pcl
**2708 a50c pch->u
**2709 043c e0->t
**270a a01c t->pch
**270b a50c pch->u
**270c b60c pcl->v
**270d 012c ram->i

mov cl, [a]
**2800 050c ah->u
**2801 160c al->v
**2802 502c ram->cl
**2803 067c 0->v
**2804 b50c pcl->u
**2805 143c e1->t
**2806 563c e5->v
**2807 b01c t->pcl
**2808 a50c pch->u
**2809 043c e0->t
**280a a01c t->pch
**280b a50c pch->u
**280c b60c pcl->v
**280d 012c ram->i

mov cl, [b]
**2900 250c bh->u
**2901 360c bl->v
**2902 502c ram->cl
**2903 067c 0->v
**2904 b50c pcl->u
**2905 143c e1->t
**2906 563c e5->v
**2907 b01c t->pcl
**2908 a50c pch->u
**2909 043c e0->t
**290a a01c t->pch
**290b a50c pch->u
**290c b60c pcl->v
**290d 012c ram->i

mov cl, [c]
**2a00 450c ch->u
**2a01 560c cl->v
**2a02 502c ram->cl
**2a03 067c 0->v
**2a04 b50c pcl->u
**2a05 143c e1->t
**2a06 563c e5->v
**2a07 b01c t->pcl
**2a08 a50c pch->u
**2a09 043c e0->t
**2a0a a01c t->pch
**2a0b a50c pch->u
**2a0c b60c pcl->v
**2a0d 012c ram->i

mov cl, [d]
**2b00 650c dh->u
**2b01 760c dl->v
**2b02 502c ram->cl
**2b03 067c 0->v
**2b04 b50c pcl->u
**2b05 143c e1->t
**2b06 563c e5->v
**2b07 b01c t->pcl
**2b08 a50c pch->u
**2b09 043c e0->t
**2b0a a01c t->pch
**2b0b a50c pch->u
**2b0c b60c pcl->v
**2b0d 012c ram->i

mov dl, [a]
**2c00 050c ah->u
**2c01 160c al->v
**2c02 702c ram->dl
**2c03 067c 0->v
**2c04 b50c pcl->u
**2c05 143c e1->t
**2c06 563c e5->v
**2c07 b01c t->pcl
**2c08 a50c pch->u
**2c09 043c e0->t
**2c0a a01c t->pch
**2c0b a50c pch->u
**2c0c b60c pcl->v
**2c0d 012c ram->i

mov dl, [b]
**2d00 250c bh->u
**2d01 360c bl->v
**2d02 702c ram->dl
**2d03 067c 0->v
**2d04 b50c pcl->u
**2d05 143c e1->t
**2d06 563c e5->v
**2d07 b01c t->pcl
**2d08 a50c pch->u
**2d09 043c e0->t
**2d0a a01c t->pch
**2d0b a50c pch->u
**2d0c b60c pcl->v
**2d0d 012c ram->i

mov dl, [c]
**2e00 450c ch->u
**2e01 560c cl->v
**2e02 702c ram->dl
**2e03 067c 0->v
**2e04 b50c pcl->u
**2e05 143c e1->t
**2e06 563c e5->v
**2e07 b01c t->pcl
**2e08 a50c pch->u
**2e09 043c e0->t
**2e0a a01c t->pch
**2e0b a50c pch->u
**2e0c b60c pcl->v
**2e0d 012c ram->i

mov dl, [d]
**2f00 650c dh->u
**2f01 760c dl->v
**2f02 702c ram->dl
**2f03 067c 0->v
**2f04 b50c pcl->u
**2f05 143c e1->t
**2f06 563c e5->v
**2f07 b01c t->pcl
**2f08 a50c pch->u
**2f09 043c e0->t
**2f0a a01c t->pch
**2f0b a50c pch->u
**2f0c b60c pcl->v
**2f0d 012c ram->i

mov al, [a+#8]
**3000 067c 0->v
**3001 b50c pcl->u
**3002 143c e1->t
**3003 563c e5->v
**3004 b01c t->pcl
**3005 a50c pch->u
**3006 043c e0->t
**3007 a01c t->pch
**3008 a50c pch->u
**3009 b60c pcl->v
**300a 102c ram->v
**300b 150c al->u
**300c 043c e0->t
**300d 463c e4->v
**300e 050c ah->u
**300f 053c e0->u
**3010 061c t->v
**3011 102c ram->al
**3012 057c 0->v
**3013 b50c pcl->u
**3014 143c e1->t
**3015 563c e5->v
**3016 b01c t->pcl
**3017 a50c pch->u
**3018 043c e0->t
**3019 a01c t->pch
**301a a50c pch->u
**301b b60c pcl->v
**301c 012c ram->i

mov al, [b+#8]
**3100 067c 0->v
**3101 b50c pcl->u
**3102 143c e1->t
**3103 563c e5->v
**3104 b01c t->pcl
**3105 a50c pch->u
**3106 043c e0->t
**3107 a01c t->pch
**3108 a50c pch->u
**3109 b60c pcl->v
**310a 102c ram->v
**310b 350c bl->u
**310c 043c e0->t
**310d 463c e4->v
**310e 250c bh->u
**310f 053c e0->u
**3110 061c t->v
**3111 102c ram->al
**3112 057c 0->v
**3113 b50c pcl->u
**3114 143c e1->t
**3115 563c e5->v
**3116 b01c t->pcl
**3117 a50c pch->u
**3118 043c e0->t
**3119 a01c t->pch
**311a a50c pch->u
**311b b60c pcl->v
**311c 012c ram->i

mov al, [c+#8]
**3200 067c 0->v
**3201 b50c pcl->u
**3202 143c e1->t
**3203 563c e5->v
**3204 b01c t->pcl
**3205 a50c pch->u
**3206 043c e0->t
**3207 a01c t->pch
**3208 a50c pch->u
**3209 b60c pcl->v
**320a 102c ram->v
**320b 550c cl->u
**320c 043c e0->t
**320d 463c e4->v
**320e 450c ch->u
**320f 053c e0->u
**3210 061c t->v
**3211 102c ram->al
**3212 057c 0->v
**3213 b50c pcl->u
**3214 143c e1->t
**3215 563c e5->v
**3216 b01c t->pcl
**3217 a50c pch->u
**3218 043c e0->t
**3219 a01c t->pch
**321a a50c pch->u
**321b b60c pcl->v
**321c 012c ram->i

mov al, [d+#8]
**3300 067c 0->v
**3301 b50c pcl->u
**3302 143c e1->t
**3303 563c e5->v
**3304 b01c t->pcl
**3305 a50c pch->u
**3306 043c e0->t
**3307 a01c t->pch
**3308 a50c pch->u
**3309 b60c pcl->v
**330a 102c ram->v
**330b 750c dl->u
**330c 043c e0->t
**330d 463c e4->v
**330e 650c dh->u
**330f 053c e0->u
**3310 061c t->v
**3311 102c ram->al
**3312 057c 0->v
**3313 b50c pcl->u
**3314 143c e1->t
**3315 563c e5->v
**3316 b01c t->pcl
**3317 a50c pch->u
**3318 043c e0->t
**3319 a01c t->pch
**331a a50c pch->u
**331b b60c pcl->v
**331c 012c ram->i

mov bl, [a+#8]
**3400 067c 0->v
**3401 b50c pcl->u
**3402 143c e1->t
**3403 563c e5->v
**3404 b01c t->pcl
**3405 a50c pch->u
**3406 043c e0->t
**3407 a01c t->pch
**3408 a50c pch->u
**3409 b60c pcl->v
**340a 102c ram->v
**340b 150c al->u
**340c 043c e0->t
**340d 463c e4->v
**340e 050c ah->u
**340f 053c e0->u
**3410 061c t->v
**3411 302c ram->bl
**3412 057c 0->v
**3413 b50c pcl->u
**3414 143c e1->t
**3415 563c e5->v
**3416 b01c t->pcl
**3417 a50c pch->u
**3418 043c e0->t
**3419 a01c t->pch
**341a a50c pch->u
**341b b60c pcl->v
**341c 012c ram->i

mov bl, [b+#8]
**3500 067c 0->v
**3501 b50c pcl->u
**3502 143c e1->t
**3503 563c e5->v
**3504 b01c t->pcl
**3505 a50c pch->u
**3506 043c e0->t
**3507 a01c t->pch
**3508 a50c pch->u
**3509 b60c pcl->v
**350a 102c ram->v
**350b 350c bl->u
**350c 043c e0->t
**350d 463c e4->v
**350e 250c bh->u
**350f 053c e0->u
**3510 061c t->v
**3511 302c ram->bl
**3512 057c 0->v
**3513 b50c pcl->u
**3514 143c e1->t
**3515 563c e5->v
**3516 b01c t->pcl
**3517 a50c pch->u
**3518 043c e0->t
**3519 a01c t->pch
**351a a50c pch->u
**351b b60c pcl->v
**351c 012c ram->i

mov bl, [c+#8]
**3600 067c 0->v
**3601 b50c pcl->u
**3602 143c e1->t
**3603 563c e5->v
**3604 b01c t->pcl
**3605 a50c pch->u
**3606 043c e0->t
**3607 a01c t->pch
**3608 a50c pch->u
**3609 b60c pcl->v
**360a 102c ram->v
**360b 550c cl->u
**360c 043c e0->t
**360d 463c e4->v
**360e 450c ch->u
**360f 053c e0->u
**3610 061c t->v
**3611 302c ram->bl
**3612 057c 0->v
**3613 b50c pcl->u
**3614 143c e1->t
**3615 563c e5->v
**3616 b01c t->pcl
**3617 a50c pch->u
**3618 043c e0->t
**3619 a01c t->pch
**361a a50c pch->u
**361b b60c pcl->v
**361c 012c ram->i

mov bl, [d+#8]
**3700 067c 0->v
**3701 b50c pcl->u
**3702 143c e1->t
**3703 563c e5->v
**3704 b01c t->pcl
**3705 a50c pch->u
**3706 043c e0->t
**3707 a01c t->pch
**3708 a50c pch->u
**3709 b60c pcl->v
**370a 102c ram->v
**370b 750c dl->u
**370c 043c e0->t
**370d 463c e4->v
**370e 650c dh->u
**370f 053c e0->u
**3710 061c t->v
**3711 302c ram->bl
**3712 057c 0->v
**3713 b50c pcl->u
**3714 143c e1->t
**3715 563c e5->v
**3716 b01c t->pcl
**3717 a50c pch->u
**3718 043c e0->t
**3719 a01c t->pch
**371a a50c pch->u
**371b b60c pcl->v
**371c 012c ram->i

mov cl, [a+#8]
**3800 067c 0->v
**3801 b50c pcl->u
**3802 143c e1->t
**3803 563c e5->v
**3804 b01c t->pcl
**3805 a50c pch->u
**3806 043c e0->t
**3807 a01c t->pch
**3808 a50c pch->u
**3809 b60c pcl->v
**380a 102c ram->v
**380b 150c al->u
**380c 043c e0->t
**380d 463c e4->v
**380e 050c ah->u
**380f 053c e0->u
**3810 061c t->v
**3811 502c ram->cl
**3812 057c 0->v
**3813 b50c pcl->u
**3814 143c e1->t
**3815 563c e5->v
**3816 b01c t->pcl
**3817 a50c pch->u
**3818 043c e0->t
**3819 a01c t->pch
**381a a50c pch->u
**381b b60c pcl->v
**381c 012c ram->i

mov cl, [b+#8]
**3900 067c 0->v
**3901 b50c pcl->u
**3902 143c e1->t
**3903 563c e5->v
**3904 b01c t->pcl
**3905 a50c pch->u
**3906 043c e0->t
**3907 a01c t->pch
**3908 a50c pch->u
**3909 b60c pcl->v
**390a 102c ram->v
**390b 350c bl->u
**390c 043c e0->t
**390d 463c e4->v
**390e 250c bh->u
**390f 053c e0->u
**3910 061c t->v
**3911 502c ram->cl
**3912 057c 0->v
**3913 b50c pcl->u
**3914 143c e1->t
**3915 563c e5->v
**3916 b01c t->pcl
**3917 a50c pch->u
**3918 043c e0->t
**3919 a01c t->pch
**391a a50c pch->u
**391b b60c pcl->v
**391c 012c ram->i

mov cl, [c+#8]
**3a00 067c 0->v
**3a01 b50c pcl->u
**3a02 143c e1->t
**3a03 563c e5->v
**3a04 b01c t->pcl
**3a05 a50c pch->u
**3a06 043c e0->t
**3a07 a01c t->pch
**3a08 a50c pch->u
**3a09 b60c pcl->v
**3a0a 102c ram->v
**3a0b 550c cl->u
**3a0c 043c e0->t
**3a0d 463c e4->v
**3a0e 450c ch->u
**3a0f 053c e0->u
**3a10 061c t->v
**3a11 502c ram->cl
**3a12 057c 0->v
**3a13 b50c pcl->u
**3a14 143c e1->t
**3a15 563c e5->v
**3a16 b01c t->pcl
**3a17 a50c pch->u
**3a18 043c e0->t
**3a19 a01c t->pch
**3a1a a50c pch->u
**3a1b b60c pcl->v
**3a1c 012c ram->i

mov cl, [d+#8]
**3b00 067c 0->v
**3b01 b50c pcl->u
**3b02 143c e1->t
**3b03 563c e5->v
**3b04 b01c t->pcl
**3b05 a50c pch->u
**3b06 043c e0->t
**3b07 a01c t->pch
**3b08 a50c pch->u
**3b09 b60c pcl->v
**3b0a 102c ram->v
**3b0b 750c dl->u
**3b0c 043c e0->t
**3b0d 463c e4->v
**3b0e 650c dh->u
**3b0f 053c e0->u
**3b10 061c t->v
**3b11 502c ram->cl
**3b12 057c 0->v
**3b13 b50c pcl->u
**3b14 143c e1->t
**3b15 563c e5->v
**3b16 b01c t->pcl
**3b17 a50c pch->u
**3b18 043c e0->t
**3b19 a01c t->pch
**3b1a a50c pch->u
**3b1b b60c pcl->v
**3b1c 012c ram->i

mov dl, [a+#8]
**3c00 067c 0->v
**3c01 b50c pcl->u
**3c02 143c e1->t
**3c03 563c e5->v
**3c04 b01c t->pcl
**3c05 a50c pch->u
**3c06 043c e0->t
**3c07 a01c t->pch
**3c08 a50c pch->u
**3c09 b60c pcl->v
**3c0a 102c ram->v
**3c0b 150c al->u
**3c0c 043c e0->t
**3c0d 463c e4->v
**3c0e 050c ah->u
**3c0f 053c e0->u
**3c10 061c t->v
**3c11 702c ram->dl
**3c12 057c 0->v
**3c13 b50c pcl->u
**3c14 143c e1->t
**3c15 563c e5->v
**3c16 b01c t->pcl
**3c17 a50c pch->u
**3c18 043c e0->t
**3c19 a01c t->pch
**3c1a a50c pch->u
**3c1b b60c pcl->v
**3c1c 012c ram->i

mov dl, [b+#8]
**3d00 067c 0->v
**3d01 b50c pcl->u
**3d02 143c e1->t
**3d03 563c e5->v
**3d04 b01c t->pcl
**3d05 a50c pch->u
**3d06 043c e0->t
**3d07 a01c t->pch
**3d08 a50c pch->u
**3d09 b60c pcl->v
**3d0a 102c ram->v
**3d0b 350c bl->u
**3d0c 043c e0->t
**3d0d 463c e4->v
**3d0e 250c bh->u
**3d0f 053c e0->u
**3d10 061c t->v
**3d11 702c ram->dl
**3d12 057c 0->v
**3d13 b50c pcl->u
**3d14 143c e1->t
**3d15 563c e5->v
**3d16 b01c t->pcl
**3d17 a50c pch->u
**3d18 043c e0->t
**3d19 a01c t->pch
**3d1a a50c pch->u
**3d1b b60c pcl->v
**3d1c 012c ram->i

mov dl, [c+#8]
**3e00 067c 0->v
**3e01 b50c pcl->u
**3e02 143c e1->t
**3e03 563c e5->v
**3e04 b01c t->pcl
**3e05 a50c pch->u
**3e06 043c e0->t
**3e07 a01c t->pch
**3e08 a50c pch->u
**3e09 b60c pcl->v
**3e0a 102c ram->v
**3e0b 550c cl->u
**3e0c 043c e0->t
**3e0d 463c e4->v
**3e0e 450c ch->u
**3e0f 053c e0->u
**3e10 061c t->v
**3e11 702c ram->dl
**3e12 057c 0->v
**3e13 b50c pcl->u
**3e14 143c e1->t
**3e15 563c e5->v
**3e16 b01c t->pcl
**3e17 a50c pch->u
**3e18 043c e0->t
**3e19 a01c t->pch
**3e1a a50c pch->u
**3e1b b60c pcl->v
**3e1c 012c ram->i

mov dl, [d+#8]
**3f00 067c 0->v
**3f01 b50c pcl->u
**3f02 143c e1->t
**3f03 563c e5->v
**3f04 b01c t->pcl
**3f05 a50c pch->u
**3f06 043c e0->t
**3f07 a01c t->pch
**3f08 a50c pch->u
**3f09 b60c pcl->v
**3f0a 102c ram->v
**3f0b 750c dl->u
**3f0c 043c e0->t
**3f0d 463c e4->v
**3f0e 650c dh->u
**3f0f 053c e0->u
**3f10 061c t->v
**3f11 702c ram->dl
**3f12 057c 0->v
**3f13 b50c pcl->u
**3f14 143c e1->t
**3f15 563c e5->v
**3f16 b01c t->pcl
**3f17 a50c pch->u
**3f18 043c e0->t
**3f19 a01c t->pch
**3f1a a50c pch->u
**3f1b b60c pcl->v
**3f1c 012c ram->i

mov [a], al

mov [b], al

mov [c], al

mov [d], al

mov [a], bl

mov [b], bl

mov [c], bl

mov [d], bl

mov [a], cl

mov [b], cl

mov [c], cl

mov [d], cl

mov [a], dl

mov [b], dl

mov [c], dl

mov [d], dl

mov [a+#8], al

mov [b+#8], al

mov [c+#8], al

mov [d+#8], al

mov [a+#8], bl

mov [b+#8], bl

mov [c+#8], bl

mov [d+#8], bl

mov [a+#8], cl

mov [b+#8], cl

mov [c+#8], cl

mov [d+#8], cl

mov [a+#8], dl

mov [b+#8], dl

mov [c+#8], dl

mov [d+#8], dl

stp
**7000 012c

not a
**a000 050c
**a001 160c
**a002 b43c
**a003 001c
**a004 f43c
**a005 101c
**a006 067c
**a007 b50c
**a008 143c
**a009 563c
**a00a b01c
**a00b a50c
**a00c 043c
**a00d a01c
**a00e a50c
**a00f b60c
**a010 120c
1*a011 020c
0*a011 012c
**a012 012c

or a, b
**a100 150c
**a101 360c
**a102 923c
**a103 943c
**a104 101c
**a105 050c
**a106 260c
**a107 943c
**a108 001c
**a109 067c
**a10a b50c
**a10b 143c
**a10c 563c
**a10d b01c
**a10e a50c
**a10f 043c
**a110 a01c
**a111 a50c
**a112 b60c
1*a113 020c
0*a113 012c
**a114 012c

or a, c
**a200 150c
**a201 560c
**a202 923c
**a203 943c
**a204 101c
**a205 050c
**a206 460c
**a207 943c
**a208 001c
**a209 067c
**a20a b50c
**a20b 143c
**a20c 563c
**a20d b01c
**a20e a50c
**a20f 043c
**a210 a01c
**a211 a50c
**a212 b60c
1*a213 020c
0*a213 012c
**a214 012c

or a, d
**a300 150c
**a301 760c
**a302 923c
**a303 943c
**a304 101c
**a305 050c
**a306 660c
**a307 943c
**a308 001c
**a309 067c
**a30a b50c
**a30b 143c
**a30c 563c
**a30d b01c
**a30e a50c
**a30f 043c
**a310 a01c
**a311 a50c
**a312 b60c
1*a313 020c
0*a313 012c
**a314 012c

or b, a
**a400 350c
**a401 160c
**a402 923c
**a403 943c
**a404 301c
**a405 250c
**a406 060c
**a407 943c
**a408 201c
**a409 067c
**a40a b50c
**a40b 143c
**a40c 563c
**a40d b01c
**a40e a50c
**a40f 043c
**a410 a01c
**a411 a50c
**a412 b60c
1*a413 220c
0*a413 012c
**a414 012c

not b
**a500 250c
**a501 360c
**a502 b43c
**a503 201c
**a504 f43c
**a505 301c
**a506 067c
**a507 b50c
**a508 143c
**a509 563c
**a50a b01c
**a50b a50c
**a50c 043c
**a50d a01c
**a50e a50c
**a50f b60c
**a510 320c
1*a511 220c
0*a511 012c
**a512 012c

or b, c
**a600 350c
**a601 560c
**a602 923c
**a603 943c
**a604 301c
**a605 250c
**a606 860c
**a607 943c
**a608 201c
**a609 067c
**a60a b50c
**a60b 143c
**a60c 563c
**a60d b01c
**a60e a50c
**a60f 043c
**a610 a01c
**a611 a50c
**a612 b60c
1*a613 220c
0*a613 012c
**a614 012c

or b, d
**a700 350c
**a701 760c
**a702 923c
**a703 943c
**a704 301c
**a705 250c
**a706 660c
**a707 943c
**a708 201c
**a709 067c
**a70a b50c
**a70b 143c
**a70c 563c
**a70d b01c
**a70e a50c
**a70f 043c
**a710 a01c
**a711 a50c
**a712 b60c
1*a713 220c
0*a713 012c
**a714 012c

or c, a
**a800 550c
**a801 160c
**a802 923c
**a803 943c
**a804 501c
**a805 450c
**a806 060c
**a807 943c
**a808 401c
**a809 067c
**a80a b50c
**a80b 143c
**a80c 563c
**b80d b01c
**a80e a50c
**a80f 043c
**a810 a01c
**a811 a50c
**a812 b60c
1*a813 420c
0*a813 012c
**a814 012c

or c, b
**a900 550c
**a901 360c
**a902 923c
**a903 943c
**a904 501c
**a905 450c
**a906 260c
**a907 943c
**a908 401c
**a909 067c
**a90a b50c
**a90b 143c
**a90c 563c
**a90d b01c
**a90e a50c
**a90f 043c
**a910 a01c
**a911 a50c
**a912 b60c
1*a913 420c
0*a913 012c
**a914 012c

not c
**aa00 450c
**aa01 560c
**aa02 b43c
**aa03 401c
**aa04 f43c
**aa05 501c
**aa06 067c
**aa07 b50c
**aa08 143c
**aa09 563c
**aa0a b01c
**aa0b a50c
**aa0c 043c
**aa0d a01c
**aa0e a50c
**aa0f b60c
**aa10 520c
1*aa11 420c
0*aa11 012c
**aa12 012c

or c, d
**ab00 550c
**ab01 760c
**ab02 923c
**ab03 943c
**ab04 501c
**ab05 450c
**ab06 660c
**ab07 943c
**ab08 401c
**ab09 067c
**ab0a b50c
**ab0b 143c
**ab0c 563c
**ab0d b01c
**ab0e a50c
**ab0f 043c
**ab10 a01c
**ab11 a50c
**ab12 b60c
1*ab13 420c
0*ab13 012c
**ab14 012c

or d, a
**ac00 750c
**ac01 160c
**ac02 923c
**ac03 943c
**ac04 701c
**ac05 650c
**ac06 060c
**ac07 943c
**ac08 601c
**ac09 067c
**ac0a b50c
**ac0b 143c
**ac0c 563c
**ac0d b01c
**ac0e a50c
**ac0f 043c
**ac10 a01c
**ac11 a50c
**ac12 b60c
1*ac13 620c
0*ac13 012c
**ac14 012c

or d, b
**ad00 750c
**ad01 360c
**ad02 923c
**ad03 943c
**ad04 701c
**ad05 650c
**ad06 260c
**ad07 943c
**ad08 601c
**ad09 067c
**ad0a b50c
**ad0b 143c
**ad0c 563c
**ad0d b01c
**ad0e a50c
**ad0f 043c
**ad10 a01c
**ad11 a50c
**ad12 b60c
1*ad13 620c
0*ad13 012c
**ad14 012c

or d, c
**ae00 750c
**ae01 560c
**ae02 923c
**ae03 943c
**ae04 701c
**ae05 650c
**ae06 460c
**ae07 943c
**ae08 601c
**ae09 067c
**ae0a b50c
**ae0b 143c
**ae0c 563c
**ae0d b01c
**ae0e a50c
**ae0f 043c
**ae10 a01c
**ae11 a50c
**ae12 b60c
1*ae13 620c
0*ae13 012c
**ae14 012c

not d
**af00 650c
**af01 760c
**af02 b43c
**af03 601c
**af04 f43c
**af05 701c
**af06 067c
**af07 b50c
**af08 143c
**af09 563c
**af0a b01c
**af0b a50c
**af0c 043c
**af0d a01c
**af0e a50c
**af0f b60c
**af10 720c
1*af11 620c
0*af11 012c
**af12 012c

and a, a
**b000 067c
**b001 b50c
**b002 143c
**b003 563c
**b004 b01c
**b005 a50c
**b006 043c
**b007 a01c
**b008 a50c
**b009 b60c
**b00a 120c
1*b00b 020c
0*b00b 012c
**b00c 012c

and a, b
**b100 150c
**b101 360c
**b102 823c
**b103 843c
**b104 101c
**b105 050c
**b106 260c
**b107 843c
**b108 001c
**b109 067c
**b10a b50c
**b10b 143c
**b10c 563c
**b10d b01c
**b10e a50c
**b10f 043c
**b110 a01c
**b111 a50c
**b112 b60c
1*b113 020c
0*b113 012c
**b114 012c

and a, c
**b200 150c
**b201 560c
**b202 823c
**b203 843c
**b204 101c
**b205 050c
**b206 460c
**b207 843c
**b208 001c
**b209 067c
**b20a b50c
**b20b 143c
**b20c 563c
**b20d b01c
**b20e a50c
**b20f 043c
**b210 a01c
**b211 a50c
**b212 b60c
1*b213 020c
0*b213 012c
**b214 012c

and a, d
**b300 150c
**b301 760c
**b302 823c
**b303 843c
**b304 101c
**b305 050c
**b306 660c
**b307 843c
**b308 001c
**b309 067c
**b30a b50c
**b30b 143c
**b30c 563c
**b30d b01c
**b30e a50c
**b30f 043c
**b310 a01c
**b311 a50c
**b312 b60c
1*b313 020c
0*b313 012c
**b314 012c

and b, a
**b400 350c
**b401 160c
**b402 823c
**b403 843c
**b404 301c
**b405 250c
**b406 060c
**b407 843c
**b408 201c
**b409 067c
**b40a b50c
**b40b 143c
**b40c 563c
**b40d b01c
**b40e a50c
**b40f 043c
**b410 a01c
**b411 a50c
**b412 b60c
1*b413 220c
0*b413 012c
**b414 012c

and b, b
**b500 067c
**b501 b50c
**b502 143c
**b503 563c
**b504 b01c
**b505 a50c
**b506 043c
**b507 a01c
**b508 a50c
**b509 b60c
**b50a 320c
1*b50b 220c
0*b50b 012c
**b50c 012c

and b, c
**b600 350c
**b601 560c
**b602 823c
**b603 843c
**b604 301c
**b605 250c
**b606 860c
**b607 843c
**b608 201c
**b609 067c
**b60a b50c
**b60b 143c
**b60c 563c
**b60d b01c
**b60e a50c
**b60f 043c
**b610 a01c
**b611 a50c
**b612 b60c
1*b613 220c
0*b613 012c
**b614 012c

and b, d
**b700 350c
**b701 760c
**b702 823c
**b703 843c
**b704 301c
**b705 250c
**b706 660c
**b707 843c
**b708 201c
**b709 067c
**b70a b50c
**b70b 143c
**b70c 563c
**b70d b01c
**b70e a50c
**b70f 043c
**b710 a01c
**b711 a50c
**b712 b60c
1*b713 220c
0*b713 012c
**b714 012c

and c, a
**b800 550c
**b801 160c
**b802 823c
**b803 843c
**b804 501c
**b805 450c
**b806 060c
**b807 843c
**b808 401c
**b809 067c
**b80a b50c
**b80b 143c
**b80c 563c
**b80d b01c
**b80e a50c
**b80f 043c
**b810 a01c
**b811 a50c
**b812 b60c
1*b813 420c
0*b813 012c
**b814 012c

and c, b
**b900 550c
**b901 360c
**b902 823c
**b903 843c
**b904 501c
**b905 450c
**b906 260c
**b907 843c
**b908 401c
**b909 067c
**b90a b50c
**b90b 143c
**b90c 563c
**b90d b01c
**b90e a50c
**b90f 043c
**b910 a01c
**b911 a50c
**b912 b60c
1*b913 420c
0*b913 012c
**b914 012c

and c, c
**ba00 067c
**ba01 b50c
**ba02 143c
**ba03 563c
**ba04 b01c
**ba05 a50c
**ba06 043c
**ba07 a01c
**ba08 a50c
**ba09 b60c
**ba0a 520c
1*ba0b 420c
0*ba0b 012c
**ba0c 012c

and c, d
**bb00 550c
**bb01 760c
**bb02 823c
**bb03 843c
**bb04 501c
**bb05 450c
**bb06 660c
**bb07 843c
**bb08 401c
**bb09 067c
**bb0a b50c
**bb0b 143c
**bb0c 563c
**bb0d b01c
**bb0e a50c
**bb0f 043c
**bb10 a01c
**bb11 a50c
**bb12 b60c
1*bb13 420c
0*bb13 012c
**bb14 012c

and d, a
**bc00 750c
**bc01 160c
**bc02 823c
**bc03 843c
**bc04 701c
**bc05 650c
**bc06 060c
**bc07 843c
**bc08 601c
**bc09 067c
**bc0a b50c
**bc0b 143c
**bc0c 563c
**bc0d b01c
**bc0e a50c
**bc0f 043c
**bc10 a01c
**bc11 a50c
**bc12 b60c
1*bc13 620c
0*bc13 012c
**bc14 012c

and d, b
**bd00 750c
**bd01 360c
**bd02 823c
**bd03 843c
**bd04 701c
**bd05 650c
**bd06 260c
**bd07 843c
**bd08 601c
**bd09 067c
**bd0a b50c
**bd0b 143c
**bd0c 563c
**bd0d b01c
**bd0e a50c
**bd0f 043c
**bd10 a01c
**bd11 a50c
**bd12 b60c
1*bd13 620c
0*bd13 012c
**bd14 012c

and d, c
**be00 750c
**be01 560c
**be02 823c
**be03 843c
**be04 701c
**be05 650c
**be06 460c
**be07 843c
**be08 601c
**be09 067c
**be0a b50c
**be0b 143c
**be0c 563c
**be0d b01c
**be0e a50c
**be0f 043c
**be10 a01c
**be11 a50c
**be12 b60c
1*be13 620c
0*be13 012c
**be14 012c

and d, d
**bf00 067c
**bf01 b50c
**bf02 143c
**bf03 563c
**bf04 b01c
**bf05 a50c
**bf06 043c
**bf07 a01c
**bf08 a50c
**bf09 b60c
**bf0a 720c
1*bf0b 620c
0*bf0b 012c
**bf0c 012c

xor a, a
**c000 007c
**c001 107c
**c002 027c
**c003 067c
**c004 b50c
**c005 143c
**c006 563c
**c007 b01c
**c008 a50c
**c009 043c
**c00a a01c
**c00b a50c
**c00c b60c
**c00d 012c

xor a, b
**c100 150c
**c101 360c
**c102 a23c
**c103 a43c
**c104 101c
**c105 050c
**c106 260c
**c107 a43c
**c108 001c
**c109 067c
**c10a b50c
**c10b 143c
**c10c 563c
**c10d b01c
**c10e a50c
**c10f 043c
**c110 a01c
**c111 a50c
**c112 b60c
1*c113 020c
0*c113 012c
**c114 012c

xor a, c
**c200 150c
**c201 560c
**c202 a23c
**c203 a43c
**c204 101c
**c205 050c
**c206 460c
**c207 a43c
**c208 001c
**c209 067c
**c20a b50c
**c20b 143c
**c20c 563c
**c20d b01c
**c20e a50c
**c20f 043c
**c210 a01c
**c211 a50c
**c212 b60c
1*c213 020c
0*c213 012c
**c214 012c

xor a, d
**c300 150c
**c301 760c
**c302 a23c
**c303 a43c
**c304 101c
**c305 050c
**c306 660c
**c307 a43c
**c308 001c
**c309 067c
**c30a b50c
**c30b 143c
**c30c 563c
**c30d b01c
**c30e a50c
**c30f 043c
**c310 a01c
**c311 a50c
**c312 b60c
1*c313 020c
0*c313 012c
**c314 012c

xor b, a
**c400 350c
**c401 160c
**c402 a23c
**c403 a43c
**c404 301c
**c405 250c
**c406 060c
**c407 a43c
**c408 201c
**c409 067c
**c40a b50c
**c40b 143c
**c40c 563c
**c40d b01c
**c40e a50c
**c40f 043c
**c410 a01c
**c411 a50c
**c412 b60c
1*c413 220c
0*c413 012c
**c414 012c

xor b, b
**c500 207c
**c501 307c
**c502 027c
**c503 067c
**c504 b50c
**c505 143c
**c506 563c
**c507 b01c
**c508 a50c
**c509 043c
**c50a a01c
**c50b a50c
**c50c b60c
**c50d 012c

xor b, c
**c600 350c
**c601 560c
**c602 a23c
**c603 a43c
**c604 301c
**c605 250c
**c606 460c
**c607 a43c
**c608 201c
**c609 067c
**c60a b50c
**c60b 143c
**c60c 563c
**c60d b01c
**c60e a50c
**c60f 043c
**c610 a01c
**c611 a50c
**c612 b60c
1*c613 220c
0*c613 012c
**c614 012c

xor b, d
**c700 350c
**c701 760c
**c702 a23c
**c703 a43c
**c704 301c
**c705 250c
**c706 660c
**c707 a43c
**c708 201c
**c709 067c
**c70a b50c
**c70b 143c
**c70c 563c
**c70d b01c
**c70e a50c
**c70f 043c
**c710 a01c
**c711 a50c
**c712 b60c
1*c713 220c
0*c713 012c
**c714 012c

xor c, a
**c800 550c
**c801 160c
**c802 a23c
**c803 a43c
**c804 501c
**c805 450c
**c806 060c
**c807 a43c
**c808 401c
**c809 067c
**c80a b50c
**c80b 143c
**c80c 563c
**c80d b01c
**c80e a50c
**c80f 043c
**c810 a01c
**c811 a50c
**c812 b60c
1*c813 420c
0*c813 012c
**c814 012c

xor c, b
**c900 550c
**c901 360c
**c902 a23c
**c903 a43c
**c904 501c
**c905 450c
**c906 260c
**c907 a43c
**c908 401c
**c909 067c
**c90a b50c
**c90b 143c
**c90c 563c
**c90d b01c
**c90e a50c
**c90f 043c
**c910 a01c
**c911 a50c
**c912 b60c
1*c913 420c
0*c913 012c
**c914 012c

xor c, c
**ca00 407c
**ca01 507c
**ca02 027c
**ca03 067c
**ca04 b50c
**ca05 143c
**ca06 563c
**ca07 b01c
**ca08 a50c
**ca09 043c
**ca0a a01c
**ca0b a50c
**ca0c b60c
**ca0d 012c

xor c, d
**cb00 550c
**cb01 760c
**cb02 a23c
**cb03 a43c
**cb04 501c
**cb05 450c
**cb06 660c
**cb07 a43c
**cb08 401c
**cb09 067c
**cb0a b50c
**cb0b 143c
**cb0c 563c
**cb0d b01c
**cb0e a50c
**cb0f 043c
**cb10 a01c
**cb11 a50c
**cb12 b60c
1*cb13 420c
0*cb13 012c
**cb14 012c

xor d, a
**cc00 750c
**cc01 160c
**cc02 a23c
**cc03 a43c
**cc04 701c
**cc05 650c
**cc06 060c
**cc07 a43c
**cc08 601c
**cc09 067c
**cc0a b50c
**cc0b 143c
**cc0c 563c
**cc0d b01c
**cc0e a50c
**cc0f 043c
**cc10 a01c
**cc11 a50c
**cc12 b60c
1*cc13 620c
0*cc13 012c
**cc14 012c

xor d, b
**cd00 750c
**cd01 360c
**cd02 a23c
**cd03 a43c
**cd04 701c
**cd05 650c
**cd06 260c
**cd07 a43c
**cd08 601c
**cd09 067c
**cd0a b50c
**cd0b 143c
**cd0c 563c
**cd0d b01c
**cd0e a50c
**cd0f 043c
**cd10 a01c
**cd11 a50c
**cd12 b60c
1*cd13 620c
0*cd13 012c
**cd14 012c

xor d, c
**ce00 750c
**ce01 560c
**ce02 a23c
**ce03 a43c
**ce04 701c
**ce05 650c
**ce06 460c
**ce07 a43c
**ce08 601c
**ce09 067c
**ce0a b50c
**ce0b 143c
**ce0c 563c
**ce0d b01c
**ce0e a50c
**ce0f 043c
**ce10 a01c
**ce11 a50c
**ce12 b60c
1*ce13 620c
0*ce13 012c
**ce14 012c

xor d, d
**cf00 607c
**cf01 707c
**cf02 027c
**cf03 067c
**cf04 b50c
**cf05 143c
**cf06 563c
**cf07 b01c
**cf08 a50c
**cf09 043c
**cf0a a01c
**cf0b a50c
**cf0c b60c
**cf0d 012c

shl a
**d000 067c
**d001 150c
**d002 c43c
**d003 101c
**d004 e33c
**d005 050c
*0d006 c43c
*1d006 d43c
**d007 001c
**d008 e33c
**d009 b50c
**d00a 143c
**d00b 563c
**d00c b01c
**d00d a50c
**d00e 043c
**d00f a01c
**d010 a50c
**d011 b60c
**d012 120c
1*d013 020c
0*d013 012c
**d014 012c

shl b
**d100 067c
**d101 350c
**d102 c43c
**d103 301c
**d104 e33c
**d105 250c
*0d106 c43c
*1d106 d43c
**d107 201c
**d108 e33c
**d109 b50c
**d10a 143c
**d10b 563c
**d10c b01c
**d10d a50c
**d10e 043c
**d10f a01c
**d110 a50c
**d111 b60c
**d112 320c
1*d113 220c
0*d113 012c
**d114 012c

shl c
**d200 067c
**d201 550c
**d202 c43c
**d203 501c
**d204 e33c
**d205 450c
*0d206 c43c
*1d206 d43c
**d207 401c
**d208 e33c
**d209 b50c
**d20a 143c
**d20b 563c
**d20c b01c
**d20d a50c
**d20e 043c
**d20f a01c
**d210 a50c
**d211 b60c
**d212 520c
1*d213 420c
0*d213 012c
**d214 012c

shl d
**d300 067c
**d301 750c
**d302 c43c
**d303 701c
**d304 e33c
**d305 650c
*0d306 c43c
*1d306 d43c
**d307 601c
**d308 e33c
**d309 b50c
**d30a 143c
**d30b 563c
**d30c b01c
**d30d a50c
**d30e 043c
**d30f a01c
**d310 a50c
**d311 b60c
**d312 720c
1*d313 620c
0*d313 012c
**d314 012c

shr a
**d400 067c
**d401 150c
**d402 c43c
**d403 101c
**d404 e33c
**d405 050c
*0d406 c43c
*1d406 d43c
**d407 001c
**d408 e33c
**d409 b50c
**d40a 143c
**d40b 563c
**d40c b01c
**d40d a50c
**d40e 043c
**d40f a01c
**d410 a50c
**d411 b60c
**d412 120c
1*d413 020c
0*d413 012c
**d414 012c

shr b

shr c

shr d

rol a

rol b

rol c

rol d

ror a

ror b

ror c

ror d

mov x, a
**e000 040c
**e001 801c
**e002 140c
**e003 901c
**e004 067c
**e005 b50c
**e006 143c
**e007 563c
**e008 b01c
**e009 a50c
**e00a 043c
**e00b a01c
**e00c a50c
**e00d b60c
**e00e 012c

mov x, b
**e100 240c
**e101 801c
**e102 340c
**e103 901c
**e104 067c
**e105 b50c
**e106 143c
**e107 563c
**e108 b01c
**e109 a50c
**e10a 043c
**e10b a01c
**e10c a50c
**e10d b60c
**e10e 012c

mov x, c
**e200 440c
**e201 801c
**e202 540c
**e203 901c
**e204 067c
**e205 b50c
**e206 143c
**e207 563c
**e208 b01c
**e209 a50c
**e20a 043c
**e20b a01c
**e20c a50c
**e20d b60c
**e20e 012c

mov x, d
**e300 640c
**e301 801c
**e302 740c
**e303 901c
**e304 067c
**e305 b50c
**e306 143c
**e307 563c
**e308 b01c
**e309 a50c
**e30a 043c
**e30b a01c
**e30c a50c
**e30d b60c
**e30e 012c

mov a, x
**e400 840c
**e401 001c
**e402 940c
**e403 101c
**e404 067c
**e405 b50c
**e406 143c
**e407 563c
**e408 b01c
**e409 a50c
**e40a 043c
**e40b a01c
**e40c a50c
**e40d b60c
**e40e 012c

mov b, x
**e500 840c
**e501 201c
**e502 940c
**e503 301c
**e504 067c
**e505 b50c
**e506 143c
**e507 563c
**e508 b01c
**e509 a50c
**e50a 043c
**e50b a01c
**e50c a50c
**e50d b60c
**e50e 012c
mov c, x
**e600 840c
**e601 401c
**e602 940c
**e603 501c
**e604 067c
**e605 b50c
**e606 143c
**e607 563c
**e608 b01c
**e609 a50c
**e60a 043c
**e60b a01c
**e60c a50c
**e60d b60c
**e60e 012c

mov d, x
**e700 840c
**e701 601c
**e702 940c
**e703 701c
**e704 067c
**e705 b50c
**e706 143c
**e707 563c
**e708 b01c
**e709 a50c
**e70a 043c
**e70b a01c
**e70c a50c
**e70d b60c
**e70e 012c

mov sp, a
**e800 040c
**e801 c01c
**e802 140c
**e803 d01c
**e804 067c
**e805 b50c
**e806 143c
**e807 563c
**e808 b01c
**e809 a50c
**e80a 043c
**e80b a01c
**e80c a50c
**e80d b60c
**e80e 012c

mov sp, b
**e900 240c
**e901 c01c
**e902 340c
**e903 d01c
**e904 067c
**e905 b50c
**e906 143c
**e907 563c
**e908 b01c
**e909 a50c
**e90a 043c
**e90b a01c
**e90c a50c
**e90d b60c
**e90e 012c

mov sp, c
**ea00 440c
**ea01 c01c
**ea02 540c
**ea03 d01c
**ea04 067c
**ea05 b50c
**ea06 143c
**ea07 563c
**ea08 b01c
**ea09 a50c
**ea0a 043c
**ea0b a01c
**ea0c a50c
**ea0d b60c
**ea0e 012c

mov sp, d
**eb00 640c
**eb01 c01c
**eb02 740c
**eb03 d01c
**eb04 067c
**eb05 b50c
**eb06 143c
**eb07 563c
**eb08 b01c
**eb09 a50c
**eb0a 043c
**eb0b a01c
**eb0c a50c
**eb0d b60c
**eb0e 012c

mov a, sp
**ec00 c40c
**ec01 001c
**ec02 d40c
**ec03 101c
**ec04 067c
**ec05 b50c
**ec06 143c
**ec07 563c
**ec08 b01c
**ec09 a50c
**ec0a 043c
**ec0b a01c
**ec0c a50c
**ec0d b60c
**ec0e 012c

mov b, sp
**ed00 c40c
**ed01 201c
**ed02 d40c
**ed03 301c
**ed04 067c
**ed05 b50c
**ed06 143c
**ed07 563c
**ed08 b01c
**ed09 a50c
**ed0a 043c
**ed0b a01c
**ed0c a50c
**ed0d b60c
**ed0e 012c

mov c, sp
**ee00 c40c
**ee01 401c
**ee02 d40c
**ee03 501c
**ee04 067c
**ee05 b50c
**ee06 143c
**ee07 563c
**ee08 b01c
**ee09 a50c
**ee0a 043c
**ee0b a01c
**ee0c a50c
**ee0d b60c
**ee0e 012c

mov d, sp
**ef00 c40c
**ef01 601c
**ef02 d40c
**ef03 701c
**ef04 067c
**ef05 b50c
**ef06 143c
**ef07 563c
**ef08 b01c
**ef09 a50c
**ef0a 043c
**ef0b a01c
**ef0c a50c
**ef0d b60c
**ef0e 012c

mov x, th
**f800 8070
**f801 9071
**f802 067c
**f803 b50c
**f804 143c
**f805 563c
**f806 b01c
**f807 a50c
**f808 043c
**f809 a01c
**f80a a50c
**f80b b60c
**f80c 012c

mov x, tl
**f900 8072
**f901 8073
**f902 067c
**f903 b50c
**f904 143c
**f905 563c
**f906 b01c
**f907 a50c
**f908 043c
**f909 a01c
**f90a a50c
**f90b b60c
**f90c 012c

setpindirs x
**fc00 8404
**fc01 9405
**fc02 067c
**fc03 b50c
**fc04 143c
**fc05 563c
**fc06 b01c
**fc07 a50c
**fc08 043c
**fc09 a01c
**fc0a a50c
**fc0b b60c
**fc0c 012c

setpins x
**fd00 8406
**fd01 9407
**fd02 067c
**fd03 b50c
**fd04 143c
**fd05 563c
**fd06 b01c
**fd07 a50c
**fd08 043c
**fd09 a01c
**fd0a a50c
**fd0b b60c
**fd0c 012c

getpindirs x
**fe00 8078
**fe01 9079
**fe02 067c
**fe03 b50c
**fe04 143c
**fe05 563c
**fe06 b01c
**fe07 a50c
**fe08 043c
**fe09 a01c
**fe0a a50c
**fe0b b60c
**fe0c 012c

getpins x
**ff00 807a
**ff01 907b
**ff02 067c
**ff03 b50c
**ff04 143c
**ff05 563c
**ff06 b01c
**ff07 a50c
**ff08 043c
**ff09 a01c
**ff0a a50c
**ff0b b60c
**ff0c 012c
