zciimm slag

reset
**0000 037c 0->c
*00001 057c 0->u
*00002 067c 0->v
*00003 123c e1->z
000004 007c 0->ah
000005 107c 0->al
000006 207c 0->bh
000007 307c 0->bl
000008 407c 0->ch
000009 507c 0->cl
00000a 607c 0->dh
00000b 707c 0->dl
00000c 807c 0->xh
00000d 907c 0->xl
00000e a07c 0->pch
00000f b07c 0->pcl
000010 d07c 0->spl
000011 00fc 0->v0
000012 11bc e1->v1
000013 153c e1->u
000014 12bc e1->v2
000015 153c e1->u
000016 13bc e1->v3
000017 153c e1->u
000018 14bc e1->v4
000019 153c e1->u
00001a 15bc e1->v5
00001b 153c e1->u
00001c 16bc e1->v6
00001d 153c e1->u
00001e 17bc e1->v7
00001f 153c e1->u
000020 18bc e1->v8
000021 153c e1->u
000022 19bc e1->v9
000023 153c e1->u
000024 1abc e1->va
000025 153c e1->u
000026 1bbc e1->vb
000027 153c e1->u
000028 1cbc e1->vc
000029 153c e1->u
00002a 1dbc e1->vd
00002b 153c e1->u
00002c 1ebc e1->ve
00002d 153c e1->u
00002e 1fbc e1->vf
00002f 153c e1->u
000030 143c e1->t
000031 c01c t->sph
000032 057c 0->u
000033 012c ram->i

mov a, b
**0100 240c bh->t
**0101 001c t->ah
**0102 340c bl->t
**0103 101c t->al
**0104 067c 0->v
**0105 b50c pcl->u
**0106 143c e1->t
**0107 563c e5->v
**0108 b01c t->pcl
**0109 a50c pch->u
**010a 043c e0->t
**010b a01c t->iph
**010c a50c pch->u
**010d b60c pcl->v
**010e 012c ram->i

mov a, c
**0200 440c ch->t
**0201 001c t->ah
**0202 540c cl->t
**0203 101c t->al
**0204 067c 0->v
**0205 b50c pcl->u
**0206 143c e1->t
**0207 563c e5->v
**0208 b01c t->pcl
**0209 a50c pch->u
**020a 043c e0->t
**020b a01c t->pch
**020c a50c pch->u
**020d b60c pcl->v
**020e 012c ram->i

mov a, d
**0300 640c dh->t
**0301 001c t->ah
**0302 740c dl->t
**0303 101c t->al
**0304 067c 0->v
**0305 b50c pcl->u
**0306 143c e1->t
**0307 563c e5->v
**0308 b01c t->pcl
**0309 a50c pch->u
**030a 043c e0->t
**030b a01c t->pch
**030c a50c pch->u
**030d b60c pcl->v
**030e 012c ram->i

mov b, a
**0400 040c ah->t
**0401 201c t->bh
**0402 140c al->t
**0403 301c t->bl
**0404 067c 0->v
**0405 b50c pcl->u
**0406 143c e1->t
**0407 563c e5->v
**0408 b01c t->pcl
**0409 a50c pch->u
**040a 043c e0->t
**040b a01c t->pch
**040c a50c pch->u
**040d b60c pcl->v
**040e 012c ram->i

syscall

mov b, c
**0600 440c ch->t
**0601 201c t->bh
**0602 540c cl->t
**0603 301c t->bl
**0604 067c 0->v
**0605 b50c pcl->u
**0606 143c e1->t
**0607 563c e5->v
**0608 b01c t->pcl
**0609 a50c pch->u
**060a 043c e0->t
**060b a01c t->pch
**060c a50c pch->u
**060d b60c pcl->v
**060e 012c ram->i

mov b, d
**0700 640c dh->t
**0701 201c t->bh
**0702 740c dl->t
**0703 301c t->bl
**0704 067c 0->v
**0705 b50c pcl->u
**0706 143c e1->t
**0707 563c e5->v
**0708 b01c t->pcl
**0709 a50c pch->u
**070a 043c e0->t
**070b a01c t->pch
**070c a50c pch->u
**070d b60c pcl->v
**070e 012c ram->i

mov c, a
**0800 040c ah->t
**0801 401c t->ch
**0802 140c al->t
**0803 501c t->cl
**0804 067c 0->v
**0805 b50c pcl->u
**0806 143c e1->t
**0807 563c e5->v
**0808 b01c t->pcl
**0809 a50c pch->u
**080a 043c e0->t
**080b a01c t->pch
**080c a50c pch->u
**080d b60c pcl->v
**080e 012c ram->i

mov c, b
**0900 240c bh->t
**0901 401c t->ch
**0902 340c bl->t
**0903 501c t->cl
**0904 067c 0->v
**0905 b50c pcl->u
**0906 143c e1->t
**0907 563c e5->v
**0908 b01c t->pcl
**0909 a50c pch->u
**090a 043c e0->t
**090b a01c t->pch
**090c a50c pch->u
**090d b60c pcl->v
**090e 012c ram->i

ret

mov c, d
**0b00 640c dh->t
**0b01 401c t->ch
**0b02 740c dl->t
**0b03 501c t->cl
**0b04 067c 0->v
**0b05 b50c pcl->u
**0b06 143c e1->t
**0b07 563c e5->v
**0b08 b01c t->pcl
**0b09 a50c pch->u
**0b0a 043c e0->t
**0b0b a01c t->pch
**0b0c a50c pch->u
**0b0d b60c pcl->v
**0b0e 012c ram->i

mov d, a
**0c00 040c ah->t
**0c01 601c t->dh
**0c02 140c al->t
**0c03 701c t->dl
**0c04 067c 0->v
**0c05 b50c pcl->u
**0c06 143c e1->t
**0c07 563c e5->v
**0c08 b01c t->pcl
**0c09 a50c pch->u
**0c0a 043c e0->t
**0c0b a01c t->pch
**0c0c a50c pch->u
**0c0d b60c pcl->v
**0c0e 012c ram->i

mov d, b
**0d00 240c bh->t
**0d01 601c t->dh
**0d02 340c bl->t
**0d03 701c t->dl
**0d04 067c 0->v
**0d05 b50c pcl->u
**0d06 143c e1->t
**0d07 563c e5->v
**0d08 b01c t->pcl
**0d09 a50c pch->u
**0d0a 043c e0->t
**0d0b a01c t->pch
**0d0c a50c pch->u
**0d0d b60c pcl->v
**0d0e 012c ram->i

mov d, c
**0e00 440c ch->t
**0e01 601c t->dh
**0e02 540c cl->t
**0e03 701c t->dl
**0e04 067c 0->v
**0e05 b50c pcl->u
**0e06 143c e1->t
**0e07 563c e5->v
**0e08 b01c t->pcl
**0e09 a50c pch->u
**0e0a 043c e0->t
**0e0b a01c t->pch
**0e0c a50c pch->u
**0e0d b60c pcl->v
**0e0e 012c ram->i

nop
**0f00 067c 0->v
**0f01 b50c pcl->u
**0f02 143c e1->t
**0f03 563c e5->v
**0f04 b01c t->pcl
**0f05 a50c pch->u
**0f06 043c e0->t
**0f07 a01c t->pch
**0f08 a50c pch->u
**0f09 b60c pcl->v
**0f0a 012c ram->i

inc a
**1000 067c 0->v
**1001 150c al->u
**1002 103c e1->al
**1003 563c e5->v
**1004 050c ah->u
**1005 003c e0->ah
**1006 120c al->z
**1007 067c 0->v
**1008 b50c pcl->u
**1009 143c e1->t
**100a 563c e5->v
**100b b01c t->pcl
**100c a50c pch->u
**100d 043c e0->t
**100e a01c t->pch
**100f a50c pch->u
**1010 b60c pcl->v
1*1011 020c ah->z
**1012 012c ram->i
0*1011 012c ram->i

inc b
**1100 067c 0->v
**1101 350c bl->u
**1102 143c e1->t
**1103 563c e5->v
**1104 301c t->bl
**1105 250c bh->u
**1106 043c e0->t
**1107 201c t->bh
**1108 320c bl->z
**1109 067c 0->v
**110a b50c pcl->u
**110b 143c e1->t
**110c 563c e5->v
**110d b01c t->pcl
**110e a50c pch->u
**110f 043c e0->t
**1110 a01c t->pch
**1111 a50c pch->u
**1112 b60c pcl->v
1*1113 220c bh->z
**1114 012c ram->i
0*1113 012c ram->i

inc c
**1200 067c 0->v
**1201 550c cl->u
**1202 143c e1->t
**1203 501c t->cl
**1204 563c e5->v
**1205 450c ch->u
**1206 043c e0->t
**1207 401c t->ch
**1208 520c cl->z
**1209 067c 0->v
**120a b50c pcl->u
**120b 143c e1->t
**120c 563c e5->v
**120d b01c t->pcl
**120e a50c pch->u
**120f 043c e0->t
**1210 a01c t->pch
**1211 a50c pch->u
**1212 b60c pcl->v
1*1213 420c ch->z
**1214 012c ram->i
0*1213 012c ram->i

inc d
**1300 067c 0->v
**1301 750c dl->u
**1302 143c e1->t
**1303 701c t->dl
**1304 563c e5->v
**1305 650c dh->u
**1306 043c e0->t
**1307 601c t->dh
**1308 720c dl->z
**1309 067c 0->v
**130a b50c pcl->u
**130b 143c e1->t
**130c 563c e5->v
**130d b01c t->pcl
**130e a50c pch->u
**130f 043c e0->t
**1310 a01c t->pch
**1311 a50c pch->u
**1312 b60c pcl->v
1*1313 620c dh->z
**1314 012c ram->i
0*1313 012c ram->i

dec a
**1400 067c 0->v
**1401 150c al->u
**1402 343c e3->t
**1403 101c t->al
**1404 763c e7->v
**1405 050c ah->u
**1406 243c e2->t
**1407 001c t->ah
**1408 120c al->z
**1409 067c 0->v
**140a b50c pcl->u
**140b 143c e1->t
**140c 563c e5->v
**140d b01c t->pcl
**140e a50c pch->u
**140f 043c e0->t
**1410 a01c t->pch
**1411 a50c pch->u
**1412 b60c pcl->v
1*1413 020c ah->z
**1414 012c ram->i
0*1413 012c ram->i

dec b
**1500 067c 0->v
**1501 350c bl->u
**1502 303c e3->bl
**1503 763c e7->v
**1504 050c ah->u
**1505 203c e2->bh
**1506 320c bl->z
**1507 067c 0->v
**1508 b50c pcl->u
**1509 143c e1->t
**150a 563c e5->v
**150b b01c t->pcl
**150c a50c pch->u
**150d 043c e0->t
**150e a01c t->pch
**150f a50c pch->u
**1510 b60c pcl->v
1*1511 220c bh->z
**1512 012c ram->i
0*1511 012c ram->i

dec c
**1600 067c 0->v
**1601 550c cl->u
**1602 343c e3->t
**1603 501c t->cl
**1604 763c e7->v
**1605 450c ch->u
**1606 243c e2->t
**1607 401c t->ch
**1608 520c cl->z
**1609 067c 0->v
**160a b50c pcl->u
**160b 143c e1->t
**160c 563c e5->v
**160d b01c t->pcl
**160e a50c pch->u
**160f 043c e0->t
**1610 a01c t->pch
**1611 a50c pch->u
**1612 b60c pcl->v
1*1613 420c ch->z
**1614 012c ram->i
0*1613 012c ram->i

dec d
**1700 067c 0->v
**1701 750c dl->u
**1702 343c e3->t
**1703 701c t->dl
**1704 763c e7->v
**1705 650c dh->u
**1706 243c e2->t
**1707 601c t->dh
**1708 720c dl->z
**1709 067c 0->v
**170a b50c pcl->u
**170b 143c e1->t
**170c 563c e5->v
**170d b01c t->pcl
**170e a50c pch->u
**170f 043c e0->t
**1710 a01c t->pch
**1711 a50c pch->u
**1712 b60c pcl->v
1*1713 620c dh->z
**1714 012c ram->i
0*1713 012c ram->i

mov al, #8
**1800 067c 0->v
**1801 b50c pcl->u
**1802 143c e1->t
**1803 563c e5->v
**1804 b01c t->pcl
**1805 a50c pch->u
**1806 043c e0->t
**1807 a01c t->pch
**1808 a50c pch->u
**1809 b60c pcl->v
**180a 102c ram->al
**180b 057c 0->u
**180c 143c e1->t
**180d 563c e5->v
**180e b01c t->pcl
**180f a50c pch->u
**1810 043c e0->t
**1811 a01c t->pch
**1802 a50c pch->u
**1813 b60c pcl->v
**1814 012c ram->i

mov bl, #8
**1900 067c 0->v
**1901 b50c pcl->u
**1902 143c e1->t
**1903 563c e5->v
**1904 b01c t->pcl
**1905 a50c pch->u
**1906 043c e0->t
**1907 a01c t->pch
**1908 a50c pch->u
**1909 b60c pcl->v
**190a 302c ram->bl
**190b 057c 0->u
**190c 143c e1->t
**190d 563c e5->v
**190e b01c t->pcl
**190f a50c pch->u
**1910 043c e0->t
**1911 a01c t->pch
**1902 a50c pch->u
**1913 b60c pcl->v
**1914 012c ram->i

mov cl, #8
**1a00 067c 0->v
**1a01 b50c pcl->u
**1a02 143c e1->t
**1a03 563c e5->v
**1a04 b01c t->pcl
**1a05 a50c pch->u
**1a06 043c e0->t
**1a07 a01c t->pch
**1a08 a50c pch->u
**1a09 b60c pcl->v
**1a0a 502c ram->cl
**1a0b 057c 0->u
**1a0c 143c e1->t
**1a0d 563c e5->v
**1a0e b01c t->pcl
**1a0f a50c pch->u
**1a10 043c e0->t
**1a11 a01c t->pch
**1a02 a50c pch->u
**1a13 b60c pcl->v
**1a14 012c ram->i

mov dl, #8
**1b00 067c 0->v
**1b01 b50c pcl->u
**1b02 143c e1->t
**1b03 563c e5->v
**1b04 b01c t->pcl
**1b05 a50c pch->u
**1b06 043c e0->t
**1b07 a01c t->pch
**1b08 a50c pch->u
**1b09 b60c pcl->v
**1b0a 702c ram->dl
**1b0b 057c 0->u
**1b0c 143c e1->t
**1b0d 563c e5->v
**1b0e b01c t->pcl
**1b0f a50c pch->u
**1b10 043c e0->t
**1b11 a01c t->pch
**1b02 a50c pch->u
**1b13 b60c pcl->v
**1b14 012c ram->i

mov a, #16
**1c00 067c 0->v
**1c01 b50c pcl->u
**1c02 143c e1->t
**1c03 563c e5->v
**1c04 b01c t->pcl
**1c05 a50c pch->u
**1c06 043c e0->t
**1c07 a01c t->pch
**1c08 a50c pch->u
**1c09 b60c pcl->v
**1c0a 002c ram->ah
**1c0b 057c 0->u
**1c0c 143c e1->t
**1c0d 563c e5->v
**1c0e b01c t->pcl
**1c0f a50c pch->u
**1c10 043c e0->t
**1c11 a01c t->pch
**1c02 a50c pch->u
**1c13 b60c pcl->v
**1c14 102c ram->al
**1c15 057c 0->u
**1c16 143c e1->t
**1c17 563c e5->v
**1c18 b01c t->pcl
**1c19 a50c pch->u
**1c1a 043c e0->t
**1c1b a01c t->pch
**1c1c a50c pch->u
**1c1d b60c pcl->v
**1c1e 012c ram->i

mov b, #16
**1d00 067c 0->v
**1d01 b50c pcl->u
**1d02 143c e1->t
**1d03 563c e5->v
**1d04 b01c t->pcl
**1d05 a50c pch->u
**1d06 043c e0->t
**1d07 a01c t->pch
**1d08 a50c pch->u
**1d09 b60c pcl->v
**1d0a 202c ram->bh
**1d0b 057c 0->u
**1d0c 143c e1->t
**1d0d 563c e5->v
**1d0e b01c t->pcl
**1d0f a50c pch->u
**1d10 043c e0->t
**1d11 a01c t->pch
**1d02 a50c pch->u
**1d13 b60c pcl->v
**1d14 302c ram->bl
**1d15 057c 0->u
**1d16 143c e1->t
**1d17 563c e5->v
**1d18 b01c t->pcl
**1d19 a50c pch->u
**1d1a 043c e0->t
**1d1b a01c t->pch
**1d1c a50c pch->u
**1d1d b60c pcl->v
**1d1e 012c ram->i

mov c, #16
**1e00 067c 0->v
**1e01 b50c pcl->u
**1e02 143c e1->t
**1e03 563c e5->v
**1e04 b01c t->pcl
**1e05 a50c pch->u
**1e06 043c e0->t
**1e07 a01c t->pch
**1e08 a50c pch->u
**1e09 b60c pcl->v
**1e0a 402c ram->ch
**1e0b 057c 0->u
**1e0c 143c e1->t
**1e0d 563c e5->v
**1e0e b01c t->pcl
**1e0f a50c pch->u
**1e10 043c e0->t
**1e11 a01c t->pch
**1e02 a50c pch->u
**1e13 b60c pcl->v
**1e14 502c ram->cl
**1e15 057c 0->u
**1e16 143c e1->t
**1e17 563c e5->v
**1e18 b01c t->pcl
**1e19 a50c pch->u
**1e1a 043c e0->t
**1e1b a01c t->pch
**1e1c a50c pch->u
**1e1d b60c pcl->v
**1e1e 012c ram->i

mov d, #16
**1f00 067c 0->v
**1f01 b50c pcl->u
**1f02 143c e1->t
**1f03 563c e5->v
**1f04 b01c t->pcl
**1f05 a50c pch->u
**1f06 043c e0->t
**1f07 a01c t->pch
**1f08 a50c pch->u
**1f09 b60c pcl->v
**1f0a 602c ram->dh
**1f0b 057c 0->u
**1f0c 143c e1->t
**1f0d 563c e5->v
**1f0e b01c t->pcl
**1f0f a50c pch->u
**1f10 043c e0->t
**1f11 a01c t->pch
**1f02 a50c pch->u
**1f13 b60c pcl->v
**1f14 702c ram->dl
**1f15 057c 0->u
**1f16 143c e1->t
**1f17 563c e5->v
**1f18 b01c t->pcl
**1f19 a50c pch->u
**1f1a 043c e0->t
**1f1b a01c t->pch
**1f1c a50c pch->u
**1f1d b60c pcl->v
**1f1e 012c ram->i

mov al, [a]
**2000 050c ah->u
**2001 160c al->v
**2002 102c ram->al
**2003 067c 0->v
**2004 b50c pcl->u
**2005 143c e1->t
**2006 563c e5->v
**2007 b01c t->pcl
**2008 a50c pch->u
**2009 043c e0->t
**200a a01c t->pch
**200b a50c pch->u
**200c b60c pcl->v
**200d 012c ram->i

mov al, [b]
**2100 250c bh->u
**2101 360c bl->v
**2102 102c ram->al
**2103 067c 0->v
**2104 b50c pcl->u
**2105 143c e1->t
**2106 563c e5->v
**2107 b01c t->pcl
**2108 a50c pch->u
**2109 043c e0->t
**210a a01c t->pch
**210b a50c pch->u
**210c b60c pcl->v
**210d 012c ram->i

mov al, [c]
**2200 450c ch->u
**2201 560c cl->v
**2202 102c ram->al
**2203 067c 0->v
**2204 b50c pcl->u
**2205 143c e1->t
**2206 563c e5->v
**2207 b01c t->pcl
**2208 a50c pch->u
**2209 043c e0->t
**220a a01c t->pch
**220b a50c pch->u
**220c b60c pcl->v
**220d 012c ram->i

mov al, [d]
**2300 650c dh->u
**2301 760c dl->v
**2302 102c ram->al
**2303 067c 0->v
**2304 b50c pcl->u
**2305 143c e1->t
**2306 563c e5->v
**2307 b01c t->pcl
**2308 a50c pch->u
**2309 043c e0->t
**230a a01c t->pch
**230b a50c pch->u
**230c b60c pcl->v
**230d 012c ram->i

mov bl, [a]
**2400 050c ah->u
**2401 160c al->v
**2402 302c ram->bl
**2403 067c 0->v
**2404 b50c pcl->u
**2405 143c e1->t
**2406 563c e5->v
**2407 b01c t->pcl
**2408 a50c pch->u
**2409 043c e0->t
**240a a01c t->pch
**240b a50c pch->u
**240c b60c pcl->v
**240d 012c ram->i

mov bl, [b]
**2500 250c bh->u
**2501 360c bl->v
**2502 302c ram->bl
**2503 067c 0->v
**2504 b50c pcl->u
**2505 143c e1->t
**2506 563c e5->v
**2507 b01c t->pcl
**2508 a50c pch->u
**2509 043c e0->t
**250a a01c t->pch
**250b a50c pch->u
**250c b60c pcl->v
**250d 012c ram->i

mov bl, [c]
**2600 450c ch->u
**2601 560c cl->v
**2602 302c ram->bl
**2603 067c 0->v
**2604 b50c pcl->u
**2605 143c e1->t
**2606 563c e5->v
**2607 b01c t->pcl
**2608 a50c pch->u
**2609 043c e0->t
**260a a01c t->pch
**260b a50c pch->u
**260c b60c pcl->v
**260d 012c ram->i

mov bl, [d]
**2700 650c dh->u
**2701 760c dl->v
**2702 302c ram->bl
**2703 067c 0->v
**2704 b50c pcl->u
**2705 143c e1->t
**2706 563c e5->v
**2707 b01c t->pcl
**2708 a50c pch->u
**2709 043c e0->t
**270a a01c t->pch
**270b a50c pch->u
**270c b60c pcl->v
**270d 012c ram->i

mov cl, [a]
**2800 050c ah->u
**2801 160c al->v
**2802 502c ram->cl
**2803 067c 0->v
**2804 b50c pcl->u
**2805 143c e1->t
**2806 563c e5->v
**2807 b01c t->pcl
**2808 a50c pch->u
**2809 043c e0->t
**280a a01c t->pch
**280b a50c pch->u
**280c b60c pcl->v
**280d 012c ram->i

mov cl, [b]
**2900 250c bh->u
**2901 360c bl->v
**2902 502c ram->cl
**2903 067c 0->v
**2904 b50c pcl->u
**2905 143c e1->t
**2906 563c e5->v
**2907 b01c t->pcl
**2908 a50c pch->u
**2909 043c e0->t
**290a a01c t->pch
**290b a50c pch->u
**290c b60c pcl->v
**290d 012c ram->i

mov cl, [c]
**2a00 450c ch->u
**2a01 560c cl->v
**2a02 502c ram->cl
**2a03 067c 0->v
**2a04 b50c pcl->u
**2a05 143c e1->t
**2a06 563c e5->v
**2a07 b01c t->pcl
**2a08 a50c pch->u
**2a09 043c e0->t
**2a0a a01c t->pch
**2a0b a50c pch->u
**2a0c b60c pcl->v
**2a0d 012c ram->i

mov cl, [d]
**2b00 650c dh->u
**2b01 760c dl->v
**2b02 502c ram->cl
**2b03 067c 0->v
**2b04 b50c pcl->u
**2b05 143c e1->t
**2b06 563c e5->v
**2b07 b01c t->pcl
**2b08 a50c pch->u
**2b09 043c e0->t
**2b0a a01c t->pch
**2b0b a50c pch->u
**2b0c b60c pcl->v
**2b0d 012c ram->i

mov dl, [a]
**2c00 050c ah->u
**2c01 160c al->v
**2c02 702c ram->dl
**2c03 067c 0->v
**2c04 b50c pcl->u
**2c05 143c e1->t
**2c06 563c e5->v
**2c07 b01c t->pcl
**2c08 a50c pch->u
**2c09 043c e0->t
**2c0a a01c t->pch
**2c0b a50c pch->u
**2c0c b60c pcl->v
**2c0d 012c ram->i

mov dl, [b]
**2d00 250c bh->u
**2d01 360c bl->v
**2d02 702c ram->dl
**2d03 067c 0->v
**2d04 b50c pcl->u
**2d05 143c e1->t
**2d06 563c e5->v
**2d07 b01c t->pcl
**2d08 a50c pch->u
**2d09 043c e0->t
**2d0a a01c t->pch
**2d0b a50c pch->u
**2d0c b60c pcl->v
**2d0d 012c ram->i

mov dl, [c]
**2e00 450c ch->u
**2e01 560c cl->v
**2e02 702c ram->dl
**2e03 067c 0->v
**2e04 b50c pcl->u
**2e05 143c e1->t
**2e06 563c e5->v
**2e07 b01c t->pcl
**2e08 a50c pch->u
**2e09 043c e0->t
**2e0a a01c t->pch
**2e0b a50c pch->u
**2e0c b60c pcl->v
**2e0d 012c ram->i

mov dl, [d]
**2f00 650c dh->u
**2f01 760c dl->v
**2f02 702c ram->dl
**2f03 067c 0->v
**2f04 b50c pcl->u
**2f05 143c e1->t
**2f06 563c e5->v
**2f07 b01c t->pcl
**2f08 a50c pch->u
**2f09 043c e0->t
**2f0a a01c t->pch
**2f0b a50c pch->u
**2f0c b60c pcl->v
**2f0d 012c ram->i

mov al, [a+#8]
**3000 067c 0->v
**3001 b50c pcl->u
**3002 143c e1->t
**3003 563c e5->v
**3004 b01c t->pcl
**3005 a50c pch->u
**3006 043c e0->t
**3007 a01c t->pch
**3008 a50c pch->u
**3009 b60c pcl->v
**300a 102c ram->v
**300b 150c al->u
**300c 043c e0->t
**300d 463c e4->v
**300e 050c ah->u
**300f 053c e0->u
**3010 061c t->v
**3011 102c ram->al
**3012 057c 0->v
**3013 b50c pcl->u
**3014 143c e1->t
**3015 563c e5->v
**3016 b01c t->pcl
**3017 a50c pch->u
**3018 043c e0->t
**3019 a01c t->pch
**301a a50c pch->u
**301b b60c pcl->v
**301c 012c ram->i

mov al, [b+#8]
**3100 067c 0->v
**3101 b50c pcl->u
**3102 143c e1->t
**3103 563c e5->v
**3104 b01c t->pcl
**3105 a50c pch->u
**3106 043c e0->t
**3107 a01c t->pch
**3108 a50c pch->u
**3109 b60c pcl->v
**310a 102c ram->v
**310b 350c bl->u
**310c 043c e0->t
**310d 463c e4->v
**310e 250c bh->u
**310f 053c e0->u
**3110 061c t->v
**3111 102c ram->al
**3112 057c 0->v
**3113 b50c pcl->u
**3114 143c e1->t
**3115 563c e5->v
**3116 b01c t->pcl
**3117 a50c pch->u
**3118 043c e0->t
**3119 a01c t->pch
**311a a50c pch->u
**311b b60c pcl->v
**311c 012c ram->i

mov al, [c+#8]
**3200 067c 0->v
**3201 b50c pcl->u
**3202 143c e1->t
**3203 563c e5->v
**3204 b01c t->pcl
**3205 a50c pch->u
**3206 043c e0->t
**3207 a01c t->pch
**3208 a50c pch->u
**3209 b60c pcl->v
**320a 102c ram->v
**320b 550c cl->u
**320c 043c e0->t
**320d 463c e4->v
**320e 450c ch->u
**320f 053c e0->u
**3210 061c t->v
**3211 102c ram->al
**3212 057c 0->v
**3213 b50c pcl->u
**3214 143c e1->t
**3215 563c e5->v
**3216 b01c t->pcl
**3217 a50c pch->u
**3218 043c e0->t
**3219 a01c t->pch
**321a a50c pch->u
**321b b60c pcl->v
**321c 012c ram->i

mov al, [d+#8]
**3300 067c 0->v
**3301 b50c pcl->u
**3302 143c e1->t
**3303 563c e5->v
**3304 b01c t->pcl
**3305 a50c pch->u
**3306 043c e0->t
**3307 a01c t->pch
**3308 a50c pch->u
**3309 b60c pcl->v
**330a 102c ram->v
**330b 750c dl->u
**330c 043c e0->t
**330d 463c e4->v
**330e 650c dh->u
**330f 053c e0->u
**3310 061c t->v
**3311 102c ram->al
**3312 057c 0->v
**3313 b50c pcl->u
**3314 143c e1->t
**3315 563c e5->v
**3316 b01c t->pcl
**3317 a50c pch->u
**3318 043c e0->t
**3319 a01c t->pch
**331a a50c pch->u
**331b b60c pcl->v
**331c 012c ram->i

mov bl, [a+#8]
**3400 067c 0->v
**3401 b50c pcl->u
**3402 143c e1->t
**3403 563c e5->v
**3404 b01c t->pcl
**3405 a50c pch->u
**3406 043c e0->t
**3407 a01c t->pch
**3408 a50c pch->u
**3409 b60c pcl->v
**340a 102c ram->v
**340b 150c al->u
**340c 043c e0->t
**340d 463c e4->v
**340e 050c ah->u
**340f 053c e0->u
**3410 061c t->v
**3411 302c ram->bl
**3412 057c 0->v
**3413 b50c pcl->u
**3414 143c e1->t
**3415 563c e5->v
**3416 b01c t->pcl
**3417 a50c pch->u
**3418 043c e0->t
**3419 a01c t->pch
**341a a50c pch->u
**341b b60c pcl->v
**341c 012c ram->i

mov bl, [b+#8]
**3500 067c 0->v
**3501 b50c pcl->u
**3502 143c e1->t
**3503 563c e5->v
**3504 b01c t->pcl
**3505 a50c pch->u
**3506 043c e0->t
**3507 a01c t->pch
**3508 a50c pch->u
**3509 b60c pcl->v
**350a 102c ram->v
**350b 350c bl->u
**350c 043c e0->t
**350d 463c e4->v
**350e 250c bh->u
**350f 053c e0->u
**3510 061c t->v
**3511 302c ram->bl
**3512 057c 0->v
**3513 b50c pcl->u
**3514 143c e1->t
**3515 563c e5->v
**3516 b01c t->pcl
**3517 a50c pch->u
**3518 043c e0->t
**3519 a01c t->pch
**351a a50c pch->u
**351b b60c pcl->v
**351c 012c ram->i

mov bl, [c+#8]
**3600 067c 0->v
**3601 b50c pcl->u
**3602 143c e1->t
**3603 563c e5->v
**3604 b01c t->pcl
**3605 a50c pch->u
**3606 043c e0->t
**3607 a01c t->pch
**3608 a50c pch->u
**3609 b60c pcl->v
**360a 102c ram->v
**360b 550c cl->u
**360c 043c e0->t
**360d 463c e4->v
**360e 450c ch->u
**360f 053c e0->u
**3610 061c t->v
**3611 302c ram->bl
**3612 057c 0->v
**3613 b50c pcl->u
**3614 143c e1->t
**3615 563c e5->v
**3616 b01c t->pcl
**3617 a50c pch->u
**3618 043c e0->t
**3619 a01c t->pch
**361a a50c pch->u
**361b b60c pcl->v
**361c 012c ram->i

mov bl, [d+#8]
**3700 067c 0->v
**3701 b50c pcl->u
**3702 143c e1->t
**3703 563c e5->v
**3704 b01c t->pcl
**3705 a50c pch->u
**3706 043c e0->t
**3707 a01c t->pch
**3708 a50c pch->u
**3709 b60c pcl->v
**370a 102c ram->v
**370b 750c dl->u
**370c 043c e0->t
**370d 463c e4->v
**370e 650c dh->u
**370f 053c e0->u
**3710 061c t->v
**3711 302c ram->bl
**3712 057c 0->v
**3713 b50c pcl->u
**3714 143c e1->t
**3715 563c e5->v
**3716 b01c t->pcl
**3717 a50c pch->u
**3718 043c e0->t
**3719 a01c t->pch
**371a a50c pch->u
**371b b60c pcl->v
**371c 012c ram->i

mov cl, [a+#8]
**3800 067c 0->v
**3801 b50c pcl->u
**3802 143c e1->t
**3803 563c e5->v
**3804 b01c t->pcl
**3805 a50c pch->u
**3806 043c e0->t
**3807 a01c t->pch
**3808 a50c pch->u
**3809 b60c pcl->v
**380a 102c ram->v
**380b 150c al->u
**380c 043c e0->t
**380d 463c e4->v
**380e 050c ah->u
**380f 053c e0->u
**3810 061c t->v
**3811 502c ram->cl
**3812 057c 0->v
**3813 b50c pcl->u
**3814 143c e1->t
**3815 563c e5->v
**3816 b01c t->pcl
**3817 a50c pch->u
**3818 043c e0->t
**3819 a01c t->pch
**381a a50c pch->u
**381b b60c pcl->v
**381c 012c ram->i

mov cl, [b+#8]
**3900 067c 0->v
**3901 b50c pcl->u
**3902 143c e1->t
**3903 563c e5->v
**3904 b01c t->pcl
**3905 a50c pch->u
**3906 043c e0->t
**3907 a01c t->pch
**3908 a50c pch->u
**3909 b60c pcl->v
**390a 102c ram->v
**390b 350c bl->u
**390c 043c e0->t
**390d 463c e4->v
**390e 250c bh->u
**390f 053c e0->u
**3910 061c t->v
**3911 502c ram->cl
**3912 057c 0->v
**3913 b50c pcl->u
**3914 143c e1->t
**3915 563c e5->v
**3916 b01c t->pcl
**3917 a50c pch->u
**3918 043c e0->t
**3919 a01c t->pch
**391a a50c pch->u
**391b b60c pcl->v
**391c 012c ram->i

mov cl, [c+#8]
**3a00 067c 0->v
**3a01 b50c pcl->u
**3a02 143c e1->t
**3a03 563c e5->v
**3a04 b01c t->pcl
**3a05 a50c pch->u
**3a06 043c e0->t
**3a07 a01c t->pch
**3a08 a50c pch->u
**3a09 b60c pcl->v
**3a0a 102c ram->v
**3a0b 550c cl->u
**3a0c 043c e0->t
**3a0d 463c e4->v
**3a0e 450c ch->u
**3a0f 053c e0->u
**3a10 061c t->v
**3a11 502c ram->cl
**3a12 057c 0->v
**3a13 b50c pcl->u
**3a14 143c e1->t
**3a15 563c e5->v
**3a16 b01c t->pcl
**3a17 a50c pch->u
**3a18 043c e0->t
**3a19 a01c t->pch
**3a1a a50c pch->u
**3a1b b60c pcl->v
**3a1c 012c ram->i

mov cl, [d+#8]
**3b00 067c 0->v
**3b01 b50c pcl->u
**3b02 143c e1->t
**3b03 563c e5->v
**3b04 b01c t->pcl
**3b05 a50c pch->u
**3b06 043c e0->t
**3b07 a01c t->pch
**3b08 a50c pch->u
**3b09 b60c pcl->v
**3b0a 102c ram->v
**3b0b 750c dl->u
**3b0c 043c e0->t
**3b0d 463c e4->v
**3b0e 650c dh->u
**3b0f 053c e0->u
**3b10 061c t->v
**3b11 502c ram->cl
**3b12 057c 0->v
**3b13 b50c pcl->u
**3b14 143c e1->t
**3b15 563c e5->v
**3b16 b01c t->pcl
**3b17 a50c pch->u
**3b18 043c e0->t
**3b19 a01c t->pch
**3b1a a50c pch->u
**3b1b b60c pcl->v
**3b1c 012c ram->i

mov dl, [a+#8]
**3c00 067c 0->v
**3c01 b50c pcl->u
**3c02 143c e1->t
**3c03 563c e5->v
**3c04 b01c t->pcl
**3c05 a50c pch->u
**3c06 043c e0->t
**3c07 a01c t->pch
**3c08 a50c pch->u
**3c09 b60c pcl->v
**3c0a 102c ram->v
**3c0b 150c al->u
**3c0c 043c e0->t
**3c0d 463c e4->v
**3c0e 050c ah->u
**3c0f 053c e0->u
**3c10 061c t->v
**3c11 702c ram->dl
**3c12 057c 0->v
**3c13 b50c pcl->u
**3c14 143c e1->t
**3c15 563c e5->v
**3c16 b01c t->pcl
**3c17 a50c pch->u
**3c18 043c e0->t
**3c19 a01c t->pch
**3c1a a50c pch->u
**3c1b b60c pcl->v
**3c1c 012c ram->i

mov dl, [b+#8]
**3d00 067c 0->v
**3d01 b50c pcl->u
**3d02 143c e1->t
**3d03 563c e5->v
**3d04 b01c t->pcl
**3d05 a50c pch->u
**3d06 043c e0->t
**3d07 a01c t->pch
**3d08 a50c pch->u
**3d09 b60c pcl->v
**3d0a 102c ram->v
**3d0b 350c bl->u
**3d0c 043c e0->t
**3d0d 463c e4->v
**3d0e 250c bh->u
**3d0f 053c e0->u
**3d10 061c t->v
**3d11 702c ram->dl
**3d12 057c 0->v
**3d13 b50c pcl->u
**3d14 143c e1->t
**3d15 563c e5->v
**3d16 b01c t->pcl
**3d17 a50c pch->u
**3d18 043c e0->t
**3d19 a01c t->pch
**3d1a a50c pch->u
**3d1b b60c pcl->v
**3d1c 012c ram->i

mov dl, [c+#8]
**3e00 067c 0->v
**3e01 b50c pcl->u
**3e02 143c e1->t
**3e03 563c e5->v
**3e04 b01c t->pcl
**3e05 a50c pch->u
**3e06 043c e0->t
**3e07 a01c t->pch
**3e08 a50c pch->u
**3e09 b60c pcl->v
**3e0a 102c ram->v
**3e0b 550c cl->u
**3e0c 043c e0->t
**3e0d 463c e4->v
**3e0e 450c ch->u
**3e0f 053c e0->u
**3e10 061c t->v
**3e11 702c ram->dl
**3e12 057c 0->v
**3e13 b50c pcl->u
**3e14 143c e1->t
**3e15 563c e5->v
**3e16 b01c t->pcl
**3e17 a50c pch->u
**3e18 043c e0->t
**3e19 a01c t->pch
**3e1a a50c pch->u
**3e1b b60c pcl->v
**3e1c 012c ram->i

mov dl, [d+#8]
**3f00 067c 0->v
**3f01 b50c pcl->u
**3f02 143c e1->t
**3f03 563c e5->v
**3f04 b01c t->pcl
**3f05 a50c pch->u
**3f06 043c e0->t
**3f07 a01c t->pch
**3f08 a50c pch->u
**3f09 b60c pcl->v
**3f0a 102c ram->v
**3f0b 750c dl->u
**3f0c 043c e0->t
**3f0d 463c e4->v
**3f0e 650c dh->u
**3f0f 053c e0->u
**3f10 061c t->v
**3f11 702c ram->dl
**3f12 057c 0->v
**3f13 b50c pcl->u
**3f14 143c e1->t
**3f15 563c e5->v
**3f16 b01c t->pcl
**3f17 a50c pch->u
**3f18 043c e0->t
**3f19 a01c t->pch
**3f1a a50c pch->u
**3f1b b60c pcl->v
**3f1c 012c ram->i

mov [a], al
**4000 050c ah->u
**4001 160c al->v
**4002 170c al->ram
**4003 067c 0->v
**4004 b50c pcl->u
**4005 143c e1->t
**4006 563c e5->v
**4007 b01c t->pcl
**4008 a50c pch->u
**4009 043c e0->t
**400a a01c t->pch
**400b a50c pch->u
**400c b60c pcl->v
**400d 012c ram->i

mov [b], al
**4100 250c bh->u
**4101 360c bl->v
**4102 170c al->ram
**4103 067c 0->v
**4104 b50c pcl->u
**4105 143c e1->t
**4106 563c e5->v
**4107 b01c t->pcl
**4108 a50c pch->u
**4109 043c e0->t
**410a a01c t->pch
**410b a50c pch->u
**410c b60c pcl->v
**410d 012c ram->i

mov [c], al
**4200 450c ch->u
**4201 560c cl->v
**4202 170c al->ram
**4203 067c 0->v
**4204 b50c pcl->u
**4205 143c e1->t
**4206 563c e5->v
**4207 b01c t->pcl
**4208 a50c pch->u
**4209 043c e0->t
**420a a01c t->pch
**420b a50c pch->u
**420c b60c pcl->v
**420d 012c ram->i

mov [d], al
**4300 650c dh->u
**4301 760c dl->v
**4302 170c al->ram
**4303 067c 0->v
**4304 b50c pcl->u
**4305 143c e1->t
**4306 563c e5->v
**4307 b01c t->pcl
**4308 a50c pch->u
**4309 043c e0->t
**430a a01c t->pch
**430b a50c pch->u
**430c b60c pcl->v
**430d 012c ram->i

mov [a], bl
**4400 050c ah->u
**4401 160c al->v
**4402 370c bl->ram
**4403 067c 0->v
**4404 b50c pcl->u
**4405 143c e1->t
**4406 563c e5->v
**4407 b01c t->pcl
**4408 a50c pch->u
**4409 043c e0->t
**440a a01c t->pch
**440b a50c pch->u
**440c b60c pcl->v
**440d 012c ram->i

mov [b], bl
**4500 250c bh->u
**4501 360c bl->v
**4502 370c bl->ram
**4503 067c 0->v
**4504 b50c pcl->u
**4505 143c e1->t
**4506 563c e5->v
**4507 b01c t->pcl
**4508 a50c pch->u
**4509 043c e0->t
**450a a01c t->pch
**450b a50c pch->u
**450c b60c pcl->v
**450d 012c ram->i

mov [c], bl
**4600 450c ch->u
**4601 560c cl->v
**4602 370c bl->ram
**4603 067c 0->v
**4604 b50c pcl->u
**4605 143c e1->t
**4606 563c e5->v
**4607 b01c t->pcl
**4608 a50c pch->u
**4609 043c e0->t
**460a a01c t->pch
**460b a50c pch->u
**460c b60c pcl->v
**460d 012c ram->i

mov [d], bl
**4700 650c dh->u
**4701 760c dl->v
**4702 370c bl->ram
**4703 067c 0->v
**4704 b50c pcl->u
**4705 143c e1->t
**4706 563c e5->v
**4707 b01c t->pcl
**4708 a50c pch->u
**4709 043c e0->t
**470a a01c t->pch
**470b a50c pch->u
**470c b60c pcl->v
**470d 012c ram->i

mov [a], cl
**4800 050c ah->u
**4801 160c al->v
**4802 570c cl->ram
**4803 067c 0->v
**4804 b50c pcl->u
**4805 143c e1->t
**4806 563c e5->v
**4807 b01c t->pcl
**4808 a50c pch->u
**4809 043c e0->t
**480a a01c t->pch
**480b a50c pch->u
**480c b60c pcl->v
**480d 012c ram->i

mov [b], cl
**4900 250c bh->u
**4901 360c bl->v
**4902 570c cl->ram
**4903 067c 0->v
**4904 b50c pcl->u
**4905 143c e1->t
**4906 563c e5->v
**4907 b01c t->pcl
**4908 a50c pch->u
**4909 043c e0->t
**490a a01c t->pch
**490b a50c pch->u
**490c b60c pcl->v
**490d 012c ram->i

mov [c], cl
**4a00 450c ch->u
**4a01 560c cl->v
**4a02 570c cl->ram
**4a03 067c 0->v
**4a04 b50c pcl->u
**4a05 143c e1->t
**4a06 563c e5->v
**4a07 b01c t->pcl
**4a08 a50c pch->u
**4a09 043c e0->t
**4a0a a01c t->pch
**4a0b a50c pch->u
**4a0c b60c pcl->v
**4a0d 012c ram->i

mov [d], cl
**4b00 650c dh->u
**4b01 760c dl->v
**4b02 570c cl->ram
**4b03 067c 0->v
**4b04 b50c pcl->u
**4b05 143c e1->t
**4b06 563c e5->v
**4b07 b01c t->pcl
**4b08 a50c pch->u
**4b09 043c e0->t
**4b0a a01c t->pch
**4b0b a50c pch->u
**4b0c b60c pcl->v
**4b0d 012c ram->i

mov [a], dl
**4c00 050c ah->u
**4c01 160c al->v
**4c02 770c dl->ram
**4c03 067c 0->v
**4c04 b50c pcl->u
**4c05 143c e1->t
**4c06 563c e5->v
**4c07 b01c t->pcl
**4c08 a50c pch->u
**4c09 043c e0->t
**4c0a a01c t->pch
**4c0b a50c pch->u
**4c0c b60c pcl->v
**4c0d 012c ram->i

mov [b], dl
**4d00 250c bh->u
**4d01 360c bl->v
**4d02 770c dl->ram
**4d03 067c 0->v
**4d04 b50c pcl->u
**4d05 143c e1->t
**4d06 563c e5->v
**4d07 b01c t->pcl
**4d08 a50c pch->u
**4d09 043c e0->t
**4d0a a01c t->pch
**4d0b a50c pch->u
**4d0c b60c pcl->v
**4d0d 012c ram->i

mov [c], dl
**4e00 450c ch->u
**4e01 560c cl->v
**4e02 770c dl->ram
**4e03 067c 0->v
**4e04 b50c pcl->u
**4e05 143c e1->t
**4e06 563c e5->v
**4e07 b01c t->pcl
**4e08 a50c pch->u
**4e09 043c e0->t
**4e0a a01c t->pch
**4e0b a50c pch->u
**4e0c b60c pcl->v
**4e0d 012c ram->i

mov [d], dl
**4f00 650c dh->u
**4f01 760c dl->v
**4f02 770c dl->ram
**4f03 067c 0->v
**4f04 b50c pcl->u
**4f05 143c e1->t
**4f06 563c e5->v
**4f07 b01c t->pcl
**4f08 a50c pch->u
**4f09 043c e0->t
**4f0a a01c t->pch
**4f0b a50c pch->u
**4f0c b60c pcl->v
**4f0d 012c ram->i

mov [a+#8], al
**5000 067c 0->v
**5001 b50c pcl->u
**5002 143c e1->t
**5003 563c e5->v
**5004 b01c t->pcl
**5005 a50c pch->u
**5006 043c e0->t
**5007 a01c t->pch
**5008 a50c pch->u
**5009 b60c pcl->v
**500a 102c ram->v
**500b 150c al->u
**500c 043c e0->t
**500d 463c e4->v
**500e 050c ah->u
**500f 053c e0->u
**5010 061c t->v
**5011 170c al->ram
**5012 057c 0->v
**5013 b50c pcl->u
**5014 143c e1->t
**5015 563c e5->v
**5016 b01c t->pcl
**5017 a50c pch->u
**5018 043c e0->t
**5019 a01c t->pch
**501a a50c pch->u
**501b b60c pcl->v
**501c 012c ram->i

mov [b+#8], al
**5100 067c 0->v
**5101 b50c pcl->u
**5102 143c e1->t
**5103 563c e5->v
**5104 b01c t->pcl
**5105 a50c pch->u
**5106 043c e0->t
**5107 a01c t->pch
**5108 a50c pch->u
**5109 b60c pcl->v
**510a 102c ram->v
**510b 350c bl->u
**510c 043c e0->t
**510d 463c e4->v
**510e 250c bh->u
**510f 053c e0->u
**5110 061c t->v
**5111 170c al->ram
**5112 057c 0->v
**5113 b50c pcl->u
**5114 143c e1->t
**5115 563c e5->v
**5116 b01c t->pcl
**5117 a50c pch->u
**5118 043c e0->t
**5119 a01c t->pch
**511a a50c pch->u
**511b b60c pcl->v
**511c 012c ram->i

mov [c+#8], al
**5200 067c 0->v
**5201 b50c pcl->u
**5202 143c e1->t
**5203 563c e5->v
**5204 b01c t->pcl
**5205 a50c pch->u
**5206 043c e0->t
**5207 a01c t->pch
**5208 a50c pch->u
**5209 b60c pcl->v
**520a 102c ram->v
**520b 550c cl->u
**520c 043c e0->t
**520d 463c e4->v
**520e 450c ch->u
**520f 053c e0->u
**5210 061c t->v
**5211 170c al->ram
**5212 057c 0->v
**5213 b50c pcl->u
**5214 143c e1->t
**5215 563c e5->v
**5216 b01c t->pcl
**5217 a50c pch->u
**5218 043c e0->t
**5219 a01c t->pch
**521a a50c pch->u
**521b b60c pcl->v
**521c 012c ram->i

mov [d+#8], al
**5300 067c 0->v
**5301 b50c pcl->u
**5302 143c e1->t
**5303 563c e5->v
**5304 b01c t->pcl
**5305 a50c pch->u
**5306 043c e0->t
**5307 a01c t->pch
**5308 a50c pch->u
**5309 b60c pcl->v
**530a 102c ram->v
**530b 750c dl->u
**530c 043c e0->t
**530d 463c e4->v
**530e 650c dh->u
**530f 053c e0->u
**5310 061c t->v
**5311 170c al->ram
**5312 057c 0->v
**5313 b50c pcl->u
**5314 143c e1->t
**5315 563c e5->v
**5316 b01c t->pcl
**5317 a50c pch->u
**5318 043c e0->t
**5319 a01c t->pch
**531a a50c pch->u
**531b b60c pcl->v
**531c 012c ram->i

mov [a+#8], bl
**5400 067c 0->v
**5401 b50c pcl->u
**5402 143c e1->t
**5403 563c e5->v
**5404 b01c t->pcl
**5405 a50c pch->u
**5406 043c e0->t
**5407 a01c t->pch
**5408 a50c pch->u
**5409 b60c pcl->v
**540a 102c ram->v
**540b 150c al->u
**540c 043c e0->t
**540d 463c e4->v
**540e 050c ah->u
**540f 053c e0->u
**5410 061c t->v
**5411 370c bl->ram
**5412 057c 0->v
**5413 b50c pcl->u
**5414 143c e1->t
**5415 563c e5->v
**5416 b01c t->pcl
**5417 a50c pch->u
**5418 043c e0->t
**5419 a01c t->pch
**541a a50c pch->u
**541b b60c pcl->v
**541c 012c ram->i

mov [b+#8], bl
**5500 067c 0->v
**5501 b50c pcl->u
**5502 143c e1->t
**5503 563c e5->v
**5504 b01c t->pcl
**5505 a50c pch->u
**5506 043c e0->t
**5507 a01c t->pch
**5508 a50c pch->u
**5509 b60c pcl->v
**550a 102c ram->v
**550b 350c bl->u
**550c 043c e0->t
**550d 463c e4->v
**550e 250c bh->u
**550f 053c e0->u
**5510 061c t->v
**5511 370c bl->ram
**5512 057c 0->v
**5513 b50c pcl->u
**5514 143c e1->t
**5515 563c e5->v
**5516 b01c t->pcl
**5517 a50c pch->u
**5518 043c e0->t
**5519 a01c t->pch
**551a a50c pch->u
**551b b60c pcl->v
**551c 012c ram->i

mov [c+#8], bl
**5600 067c 0->v
**5601 b50c pcl->u
**5602 143c e1->t
**5603 563c e5->v
**5604 b01c t->pcl
**5605 a50c pch->u
**5606 043c e0->t
**5607 a01c t->pch
**5608 a50c pch->u
**5609 b60c pcl->v
**560a 102c ram->v
**560b 550c cl->u
**560c 043c e0->t
**560d 463c e4->v
**560e 450c ch->u
**560f 053c e0->u
**5610 061c t->v
**5611 370c bl->ram
**5612 057c 0->v
**5613 b50c pcl->u
**5614 143c e1->t
**5615 563c e5->v
**5616 b01c t->pcl
**5617 a50c pch->u
**5618 043c e0->t
**5619 a01c t->pch
**561a a50c pch->u
**561b b60c pcl->v
**561c 012c ram->i

mov [d+#8], bl
**5700 067c 0->v
**5701 b50c pcl->u
**5702 143c e1->t
**5703 563c e5->v
**5704 b01c t->pcl
**5705 a50c pch->u
**5706 043c e0->t
**5707 a01c t->pch
**5708 a50c pch->u
**5709 b60c pcl->v
**570a 102c ram->v
**570b 750c dl->u
**570c 043c e0->t
**570d 463c e4->v
**570e 650c dh->u
**570f 053c e0->u
**5710 061c t->v
**5711 370c bl->ram
**5712 057c 0->v
**5713 b50c pcl->u
**5714 143c e1->t
**5715 563c e5->v
**5716 b01c t->pcl
**5717 a50c pch->u
**5718 043c e0->t
**5719 a01c t->pch
**571a a50c pch->u
**571b b60c pcl->v
**571c 012c ram->i

mov [a+#8], cl
**5800 067c 0->v
**5801 b50c pcl->u
**5802 143c e1->t
**5803 563c e5->v
**5804 b01c t->pcl
**5805 a50c pch->u
**5806 043c e0->t
**5807 a01c t->pch
**5808 a50c pch->u
**5809 b60c pcl->v
**580a 102c ram->v
**580b 150c al->u
**580c 043c e0->t
**580d 463c e4->v
**580e 050c ah->u
**580f 053c e0->u
**5810 061c t->v
**5811 570c cl->ram
**5812 057c 0->v
**5813 b50c pcl->u
**5814 143c e1->t
**5815 563c e5->v
**5816 b01c t->pcl
**5817 a50c pch->u
**5818 043c e0->t
**5819 a01c t->pch
**581a a50c pch->u
**581b b60c pcl->v
**581c 012c ram->i

mov [b+#8], cl
**5900 067c 0->v
**5901 b50c pcl->u
**5902 143c e1->t
**5903 563c e5->v
**5904 b01c t->pcl
**5905 a50c pch->u
**5906 043c e0->t
**5907 a01c t->pch
**5908 a50c pch->u
**5909 b60c pcl->v
**590a 102c ram->v
**590b 350c bl->u
**590c 043c e0->t
**590d 463c e4->v
**590e 250c bh->u
**590f 053c e0->u
**5910 061c t->v
**5911 570c cl->ram
**5912 057c 0->v
**5913 b50c pcl->u
**5914 143c e1->t
**5915 563c e5->v
**5916 b01c t->pcl
**5917 a50c pch->u
**5918 043c e0->t
**5919 a01c t->pch
**591a a50c pch->u
**591b b60c pcl->v
**591c 012c ram->i

mov [c+#8], cl
**5a00 067c 0->v
**5a01 b50c pcl->u
**5a02 143c e1->t
**5a03 563c e5->v
**5a04 b01c t->pcl
**5a05 a50c pch->u
**5a06 043c e0->t
**5a07 a01c t->pch
**5a08 a50c pch->u
**5a09 b60c pcl->v
**5a0a 102c ram->v
**5a0b 550c cl->u
**5a0c 043c e0->t
**5a0d 463c e4->v
**5a0e 450c ch->u
**5a0f 053c e0->u
**5a10 061c t->v
**5a11 570c cl->ram
**5a12 057c 0->v
**5a13 b50c pcl->u
**5a14 143c e1->t
**5a15 563c e5->v
**5a16 b01c t->pcl
**5a17 a50c pch->u
**5a18 043c e0->t
**5a19 a01c t->pch
**5a1a a50c pch->u
**5a1b b60c pcl->v
**5a1c 012c ram->i

mov [d+#8], cl
**5b00 067c 0->v
**5b01 b50c pcl->u
**5b02 143c e1->t
**5b03 563c e5->v
**5b04 b01c t->pcl
**5b05 a50c pch->u
**5b06 043c e0->t
**5b07 a01c t->pch
**5b08 a50c pch->u
**5b09 b60c pcl->v
**5b0a 102c ram->v
**5b0b 750c dl->u
**5b0c 043c e0->t
**5b0d 463c e4->v
**5b0e 650c dh->u
**5b0f 053c e0->u
**5b10 061c t->v
**5b11 570c cl->ram
**5b12 057c 0->v
**5b13 b50c pcl->u
**5b14 143c e1->t
**5b15 563c e5->v
**5b16 b01c t->pcl
**5b17 a50c pch->u
**5b18 043c e0->t
**5b19 a01c t->pch
**5b1a a50c pch->u
**5b1b b60c pcl->v
**5b1c 012c ram->i

mov [a+#8], dl
**5c00 067c 0->v
**5c01 b50c pcl->u
**5c02 143c e1->t
**5c03 563c e5->v
**5c04 b01c t->pcl
**5c05 a50c pch->u
**5c06 043c e0->t
**5c07 a01c t->pch
**5c08 a50c pch->u
**5c09 b60c pcl->v
**5c0a 102c ram->v
**5c0b 150c al->u
**5c0c 043c e0->t
**5c0d 463c e4->v
**5c0e 050c ah->u
**5c0f 053c e0->u
**5c10 061c t->v
**5c11 770c dl->ram
**5c12 057c 0->v
**5c13 b50c pcl->u
**5c14 143c e1->t
**5c15 563c e5->v
**5c16 b01c t->pcl
**5c17 a50c pch->u
**5c18 043c e0->t
**5c19 a01c t->pch
**5c1a a50c pch->u
**5c1b b60c pcl->v
**5c1c 012c ram->i

mov [b+#8], dl
**5d00 067c 0->v
**5d01 b50c pcl->u
**5d02 143c e1->t
**5d03 563c e5->v
**5d04 b01c t->pcl
**5d05 a50c pch->u
**5d06 043c e0->t
**5d07 a01c t->pch
**5d08 a50c pch->u
**5d09 b60c pcl->v
**5d0a 102c ram->v
**5d0b 350c bl->u
**5d0c 043c e0->t
**5d0d 463c e4->v
**5d0e 250c bh->u
**5d0f 053c e0->u
**5d10 061c t->v
**5d11 770c dl->ram
**5d12 057c 0->v
**5d13 b50c pcl->u
**5d14 143c e1->t
**5d15 563c e5->v
**5d16 b01c t->pcl
**5d17 a50c pch->u
**5d18 043c e0->t
**5d19 a01c t->pch
**5d1a a50c pch->u
**5d1b b60c pcl->v
**5d1c 012c ram->i

mov [c+#8], dl
**5e00 067c 0->v
**5e01 b50c pcl->u
**5e02 143c e1->t
**5e03 563c e5->v
**5e04 b01c t->pcl
**5e05 a50c pch->u
**5e06 043c e0->t
**5e07 a01c t->pch
**5e08 a50c pch->u
**5e09 b60c pcl->v
**5e0a 102c ram->v
**5e0b 550c cl->u
**5e0c 043c e0->t
**5e0d 463c e4->v
**5e0e 450c ch->u
**5e0f 053c e0->u
**5e10 061c t->v
**5e11 770c dl->ram
**5e12 057c 0->v
**5e13 b50c pcl->u
**5e14 143c e1->t
**5e15 563c e5->v
**5e16 b01c t->pcl
**5e17 a50c pch->u
**5e18 043c e0->t
**5e19 a01c t->pch
**5e1a a50c pch->u
**5e1b b60c pcl->v
**5e1c 012c ram->i

mov [d+#8], dl
**5f00 067c 0->v
**5f01 b50c pcl->u
**5f02 143c e1->t
**5f03 563c e5->v
**5f04 b01c t->pcl
**5f05 a50c pch->u
**5f06 043c e0->t
**5f07 a01c t->pch
**5f08 a50c pch->u
**5f09 b60c pcl->v
**5f0a 102c ram->v
**5f0b 750c dl->u
**5f0c 043c e0->t
**5f0d 463c e4->v
**5f0e 650c dh->u
**5f0f 053c e0->u
**5f10 061c t->v
**5f11 770c dl->ram
**5f12 057c 0->v
**5f13 b50c pcl->u
**5f14 143c e1->t
**5f15 563c e5->v
**5f16 b01c t->pcl
**5f17 a50c pch->u
**5f18 043c e0->t
**5f19 a01c t->pch
**5f1a a50c pch->u
**5f1b b60c pcl->v
**5f1c 012c ram->i

jump a
**6000 040c ah->t
**6001 a01c t->pch
**6002 051c t->u
**6003 140c al->t
**6004 b01c t->pcl
**6005 061c t->v
**6006 012c ram->i

jump b
**6100 240c bh->t
**6101 a01c t->pch
**6102 051c t->u
**6103 340c bl->t
**6104 b01c t->pcl
**6105 061c t->v
**6106 012c ram->i

jump c
**6200 440c ch->t
**6201 a01c t->pch
**6202 051c t->u
**6203 540c cl->t
**6204 b01c t->pcl
**6205 061c t->v
**6206 012c ram->i

jump d
**6300 640c dh->t
**6301 a01c t->pch
**6302 051c t->u
**6303 740c dl->t
**6304 b01c t->pcl
**6305 061c t->v
**6306 012c ram->i

call a

call b

call c

call d

jump #16

beq #8

bc #8

br #8

call #16

bne #8

bnc #8

swapxlxh
**6f00 840c xh->t
**6f01 f01c t->trl
**6f02 940c xl->t
**6f03 801c t->xh
**6f04 f40c trl->t
**6f05 901c t->xl
**6f06 067c 0->v
**6f07 b50c pcl->u
**6f08 143c e1->t
**6f09 563c e5->v
**6f0a b01c t->pcl
**6f0b a50c pch->u
**6f0c 043c e0->t
**6f0d a01c t->pch
**6f0e a50c pch->u
**6f0f b60c pcl->v
**6f10 012c ram->i

hlt
**7000 ffff

cmp a, b

cmp a, c

cmp a, d

cmp b, a

bs #8

cmp b, c

cmp b, d

cmp c, a

cmp c, b

bsl #16

cmp c, d

cmp d, a

cmp d, b

cmp d, c

brl #16

pop xh

add a, b
**8100 150c al->u
**8101 360c bl->v
*18102 143c e1->t
*18103 101c t->al
*18104 533c e5->c
*08102 043c e0->t
*08103 101c t->al
*08104 433c e4->c
**8105 050c ah->u
**8106 260c bh->v
*18107 143c e1->t
*18108 001c t->ah
*18109 533c e5->c
*08107 043c e0->t
*08108 001c t->ah
*08109 433c e4->c
**810a 067c 0->v
**810b b50c pcl->u
**810c 143c e1->t
**810d 563c e5->v
**810e b01c t->pcl
**810f a50c pch->u
**8110 043c e0->t
**8111 a01c t->pch
**8112 a50c pch->u
**8113 b60c pcl->v
**8114 120c al->z
1*8115 020c ah->z
0*8115 012c ram->i
**8116 012c ram->i

add a, c
**8200 150c al->u
**8201 560c cl->v
*18202 143c e1->t
*18203 101c t->al
*18204 533c e5->c
*08202 043c e0->t
*08203 101c t->al
*08204 433c e4->c
**8205 050c ah->u
**8206 460c ch->v
*18207 143c e1->t
*18208 001c t->ah
*18209 533c e5->c
*08207 043c e0->t
*08208 001c t->ah
*08209 433c e4->c
**820a 067c 0->v
**820b b50c pcl->u
**820c 143c e1->t
**820d 563c e5->v
**820e b01c t->pcl
**820f a50c pch->u
**8210 043c e0->t
**8211 a01c t->pch
**8212 a50c pch->u
**8213 b60c pcl->v
**8214 120c al->z
1*8215 020c ah->z
0*8215 012c ram->i
**8216 012c ram->i

add a, d
**8300 150c al->u
**8301 760c dl->v
*18302 143c e1->t
*18303 101c t->al
*18304 533c e5->c
*08302 043c e0->t
*08303 101c t->al
*08304 433c e4->c
**8305 050c ah->u
**8306 660c dh->v
*18307 143c e1->t
*18308 001c t->ah
*18309 533c e5->c
*08307 043c e0->t
*08308 001c t->ah
*08309 433c e4->c
**830a 067c 0->v
**830b b50c pcl->u
**830c 143c e1->t
**830d 563c e5->v
**830e b01c t->pcl
**830f a50c pch->u
**8310 043c e0->t
**8311 a01c t->pch
**8312 a50c pch->u
**8313 b60c pcl->v
**8314 120c al->z
1*8315 020c ah->z
0*8315 012c ram->i
**8316 012c ram->i

add b, a
**8400 350c bl->u
**8401 160c al->v
*18402 143c e1->t
*18403 301c t->bl
*18404 533c e5->c
*08402 043c e0->t
*08403 301c t->bl
*08404 433c e4->c
**8405 250c bh->u
**8406 060c ah->v
*18407 143c e1->t
*18408 201c t->bh
*18409 533c e5->c
*08407 043c e0->t
*08408 201c t->bh
*08409 433c e4->c
**840a 067c 0->v
**840b b50c pcl->u
**840c 143c e1->t
**840d 563c e5->v
**840e b01c t->pcl
**840f a50c pch->u
**8410 043c e0->t
**8411 a01c t->pch
**8412 a50c pch->u
**8413 b60c pcl->v
**8414 320c bl->z
1*8415 220c bh->z
0*8415 012c ram->i
**8416 012c ram->i

pop xl

add b, c
**8600 350c bl->u
**8601 360c cl->v
*18602 143c e1->t
*18603 301c t->bl
*18604 533c e5->c
*08602 043c e0->t
*08603 301c t->bl
*08604 433c e4->c
**8605 250c bh->u
**8606 460c ch->v
*18607 143c e1->t
*18608 201c t->bh
*18609 533c e5->c
*08607 043c e0->t
*08608 201c t->bh
*08609 433c e4->c
**860a 067c 0->v
**860b b50c pcl->u
**860c 143c e1->t
**860d 563c e5->v
**860e b01c t->pcl
**860f a50c pch->u
**8610 043c e0->t
**8611 a01c t->pch
**8612 a50c pch->u
**8613 b60c pcl->v
**8614 320c bl->z
1*8615 220c bh->z
0*8615 012c ram->i
**8616 012c ram->i

add b, d
**8700 350c bl->u
**8701 760c dl->v
*18702 143c e1->t
*18703 301c t->bl
*18704 533c e5->c
*08702 043c e0->t
*08703 301c t->bl
*08704 433c e4->c
**8705 250c bh->u
**8706 660c dh->v
*18707 143c e1->t
*18708 201c t->bh
*18709 533c e5->c
*08707 043c e0->t
*08708 201c t->bh
*08709 433c e4->c
**870a 067c 0->v
**870b b50c pcl->u
**870c 143c e1->t
**870d 563c e5->v
**870e b01c t->pcl
**870f a50c pch->u
**8710 043c e0->t
**8711 a01c t->pch
**8712 a50c pch->u
**8713 b60c pcl->v
**8714 320c bl->z
1*8715 220c bh->z
0*8715 012c ram->i
**8716 012c ram->i

add c, a
**8800 550c cl->u
**8801 160c al->v
*18802 143c e1->t
*18803 501c t->cl
*18804 533c e5->c
*08802 043c e0->t
*08803 501c t->cl
*08804 433c e4->c
**8805 450c ch->u
**8806 060c ah->v
*18807 143c e1->t
*18808 401c t->ch
*18809 533c e5->c
*08807 043c e0->t
*08808 401c t->ch
*08809 433c e4->c
**880a 067c 0->v
**880b b50c pcl->u
**880c 143c e1->t
**880d 563c e5->v
**880e b01c t->pcl
**880f a50c pch->u
**8810 043c e0->t
**8811 a01c t->pch
**8812 a50c pch->u
**8813 b60c pcl->v
**8814 520c cl->z
1*8815 420c ch->z
0*8815 012c ram->i
**8816 012c ram->i

add c, b
**8900 550c cl->u
**8901 360c bl->v
*18902 143c e1->t
*18903 501c t->cl
*18904 533c e5->c
*08902 043c e0->t
*08903 501c t->cl
*08904 433c e4->c
**8905 450c ch->u
**8906 260c bh->v
*18907 143c e1->t
*18908 401c t->ch
*18909 533c e5->c
*08907 043c e0->t
*08908 401c t->ch
*08909 433c e4->c
**890a 067c 0->v
**890b b50c pcl->u
**890c 143c e1->t
**890d 563c e5->v
**890e b01c t->pcl
**890f a50c pch->u
**8910 043c e0->t
**8911 a01c t->pch
**8912 a50c pch->u
**8913 b60c pcl->v
**8914 520c cl->z
1*8915 420c ch->z
0*8915 012c ram->i
**8916 012c ram->i

push xh

add c, d
**8b00 550c cl->u
**8b01 760c dl->v
*18b02 143c e1->t
*18b03 501c t->cl
*18b04 533c e5->c
*08b02 043c e0->t
*08b03 501c t->cl
*08b04 433c e4->c
**8b05 450c ch->u
**8b06 660c dh->v
*18b07 143c e1->t
*18b08 401c t->ch
*18b09 533c e5->c
*08b07 043c e0->t
*08b08 401c t->ch
*08b09 433c e4->c
**8b0a 067c 0->v
**8b0b b50c pcl->u
**8b0c 143c e1->t
**8b0d 563c e5->v
**8b0e b01c t->pcl
**8b0f a50c pch->u
**8b10 043c e0->t
**8b11 a01c t->pch
**8b12 a50c pch->u
**8b13 b60c pcl->v
**8b14 520c cl->z
1*8b15 420c ch->z
0*8b15 012c ram->i
**8b16 012c ram->i

add d, a
**8c00 750c dl->u
**8c01 160c al->v
*18c02 143c e1->t
*18c03 701c t->dl
*18c04 533c e5->c
*08c02 043c e0->t
*08c03 701c t->dl
*08c04 433c e4->c
**8c05 650c dh->u
**8c06 060c ah->v
*18c07 143c e1->t
*18c08 601c t->dh
*18c09 533c e5->c
*08c07 043c e0->t
*08c08 601c t->dh
*08c09 433c e4->c
**8c0a 067c 0->v
**8c0b b50c pcl->u
**8c0c 143c e1->t
**8c0d 563c e5->v
**8c0e b01c t->pcl
**8c0f a50c pch->u
**8c10 043c e0->t
**8c11 a01c t->pch
**8c12 a50c pch->u
**8c13 b60c pcl->v
**8c14 720c dl->z
1*8c15 620c dh->z
0*8c15 012c ram->i
**8c16 012c ram->i

add d, b
**8d00 750c dl->u
**8d01 360c bl->v
*18d02 143c e1->t
*18d03 701c t->dl
*18d04 533c e5->c
*08d02 043c e0->t
*08d03 701c t->dl
*08d04 433c e4->c
**8d05 650c dh->u
**8d06 260c bh->v
*18d07 143c e1->t
*18d08 601c t->dh
*18d09 533c e5->c
*08d07 043c e0->t
*08d08 601c t->dh
*08d09 433c e4->c
**8d0a 067c 0->v
**8d0b b50c pcl->u
**8d0c 143c e1->t
**8d0d 563c e5->v
**8d0e b01c t->pcl
**8d0f a50c pch->u
**8d10 043c e0->t
**8d11 a01c t->pch
**8d12 a50c pch->u
**8d13 b60c pcl->v
**8d14 720c dl->z
1*8d15 620c dh->z
0*8d15 012c ram->i
**8d16 012c ram->i

add d, c
**8e00 750c dl->u
**8e01 560c cl->v
*18e02 143c e1->t
*18e03 701c t->dl
*18e04 533c e5->c
*08e02 043c e0->t
*08e03 701c t->dl
*08e04 433c e4->c
**8e05 650c dh->u
**8e06 460c ch->v
*18e07 143c e1->t
*18e08 601c t->dh
*18e09 533c e5->c
*08e07 043c e0->t
*08e08 601c t->dh
*08e09 433c e4->c
**8e0a 067c 0->v
**8e0b b50c pcl->u
**8e0c 143c e1->t
**8e0d 563c e5->v
**8e0e b01c t->pcl
**8e0f a50c pch->u
**8e10 043c e0->t
**8e11 a01c t->pch
**8e12 a50c pch->u
**8e13 b60c pcl->v
**8e14 720c dl->z
1*8e15 620c dh->z
0*8e15 012c ram->i
**8e16 012c ram->i

push xl

sez

sub a, b
**9100 150c al->u
**9101 360c bl->v
*19102 343c e3->t
*19103 101c t->al
*19104 733c e7->c
*09102 243c e2->t
*09103 101c t->al
*09104 633c e6->c
**9105 050c ah->u
**9106 260c bh->v
*19107 143c e1->t
*19108 001c t->ah
*19109 533c e5->c
*09107 043c e0->t
*09108 001c t->ah
*09109 433c e4->c
**910a 067c 0->v
**910b b50c pcl->u
**910c 143c e1->t
**910d 563c e5->v
**910e b01c t->pcl
**910f a50c pch->u
**9110 043c e0->t
**9111 a01c t->pch
**9112 a50c pch->u
**9113 b60c pcl->v
**9114 120c al->z
1*9115 020c ah->z
0*9115 012c ram->i
**9116 012c ram->i

sub a, c
**9200 150c al->u
**9201 560c cl->v
*19202 343c e3->t
*19203 101c t->al
*19204 733c e7->c
*09202 243c e2->t
*09203 101c t->al
*09204 633c e6->c
**9205 050c ah->u
**9206 460c ch->v
*19207 143c e1->t
*19208 001c t->ah
*19209 533c e5->c
*09207 043c e0->t
*09208 001c t->ah
*09209 433c e4->c
**920a 067c 0->v
**920b b50c pcl->u
**920c 143c e1->t
**920d 563c e5->v
**920e b01c t->pcl
**920f a50c pch->u
**9210 043c e0->t
**9211 a01c t->pch
**9212 a50c pch->u
**9213 b60c pcl->v
**9214 120c al->z
1*9215 020c ah->z
0*9215 012c ram->i
**9216 012c ram->i

sub a, d
**9300 150c al->u
**9301 760c dl->v
*19302 343c e3->t
*19303 101c t->al
*19304 733c e7->c
*09302 243c e2->t
*09303 101c t->al
*09304 633c e6->c
**9305 050c ah->u
**9306 660c dh->v
*19307 143c e1->t
*19308 001c t->ah
*19309 533c e5->c
*09307 043c e0->t
*09308 001c t->ah
*09309 433c e4->c
**930a 067c 0->v
**930b b50c pcl->u
**930c 143c e1->t
**930d 563c e5->v
**930e b01c t->pcl
**930f a50c pch->u
**9310 043c e0->t
**9311 a01c t->pch
**9312 a50c pch->u
**9313 b60c pcl->v
**9314 120c al->z
1*9315 020c ah->z
0*9315 012c ram->i
**9316 012c ram->i

sub b, a
**9400 350c bl->u
**9401 160c al->v
*19402 343c e3->t
*19403 301c t->bl
*19404 733c e7->c
*09402 243c e2->t
*09403 301c t->bl
*09404 633c e6->c
**9405 250c bh->u
**9406 060c ah->v
*19407 143c e1->t
*19408 201c t->bh
*19409 533c e5->c
*09407 043c e0->t
*09408 201c t->bh
*09409 433c e4->c
**940a 067c 0->v
**940b b50c pcl->u
**940c 143c e1->t
**940d 563c e5->v
**940e b01c t->pcl
**940f a50c pch->u
**9410 043c e0->t
**9411 a01c t->pch
**9412 a50c pch->u
**9413 b60c pcl->v
**9414 320c bl->z
1*9415 220c bh->z
0*9415 012c ram->i
**9416 012c ram->i

sec

sub b, c
**9600 350c bl->u
**9601 560c cl->v
*19602 343c e3->t
*19603 301c t->bl
*19604 733c e7->c
*09602 243c e2->t
*09603 301c t->bl
*09604 633c e6->c
**9605 250c bh->u
**9606 460c ch->v
*19607 143c e1->t
*19608 201c t->bh
*19609 533c e5->c
*09607 043c e0->t
*09608 201c t->bh
*09609 433c e4->c
**960a 067c 0->v
**960b b50c pcl->u
**960c 143c e1->t
**960d 563c e5->v
**960e b01c t->pcl
**960f a50c pch->u
**9610 043c e0->t
**9611 a01c t->pch
**9612 a50c pch->u
**9613 b60c pcl->v
**9614 320c bl->z
1*9615 220c bh->z
0*9615 012c ram->i
**9616 012c ram->i

sub b, d
**9700 350c bl->u
**9701 760c dl->v
*19702 343c e3->t
*19703 301c t->bl
*19704 733c e7->c
*09702 243c e2->t
*09703 301c t->bl
*09704 633c e6->c
**9705 250c bh->u
**9706 660c dh->v
*19707 143c e1->t
*19708 201c t->bh
*19709 533c e5->c
*09707 043c e0->t
*09708 201c t->bh
*09709 433c e4->c
**970a 067c 0->v
**970b b50c pcl->u
**970c 143c e1->t
**970d 563c e5->v
**970e b01c t->pcl
**970f a50c pch->u
**9710 043c e0->t
**9711 a01c t->pch
**9712 a50c pch->u
**9713 b60c pcl->v
**9714 320c bl->z
1*9715 220c bh->z
0*9715 012c ram->i
**9716 012c ram->i

sub c, a
**9800 550c cl->u
**9801 160c al->v
*19802 343c e3->t
*19803 501c t->cl
*19804 733c e7->c
*09802 243c e2->t
*09803 501c t->cl
*09804 633c e6->c
**9805 450c ch->u
**9806 060c ah->v
*19807 143c e1->t
*19808 401c t->ch
*19809 533c e5->c
*09807 043c e0->t
*09808 401c t->ch
*09809 433c e4->c
**980a 067c 0->v
**980b b50c pcl->u
**980c 143c e1->t
**980d 563c e5->v
**980e b01c t->pcl
**980f a50c pch->u
**9810 043c e0->t
**9811 a01c t->pch
**9812 a50c pch->u
**9813 b60c pcl->v
**9814 520c cl->z
1*9815 420c ch->z
0*9815 012c ram->i
**9816 012c ram->i

sub c, b
**9900 550c cl->u
**9901 360c bl->v
*19902 343c e3->t
*19903 501c t->cl
*19904 733c e7->c
*09902 243c e2->t
*09903 501c t->cl
*09904 633c e6->c
**9905 450c ch->u
**9906 260c bh->v
*19907 143c e1->t
*19908 401c t->ch
*19909 533c e5->c
*09907 043c e0->t
*09908 401c t->ch
*09909 433c e4->c
**990a 067c 0->v
**990b b50c pcl->u
**990c 143c e1->t
**990d 563c e5->v
**990e b01c t->pcl
**990f a50c pch->u
**9910 043c e0->t
**9911 a01c t->pch
**9912 a50c pch->u
**9913 b60c pcl->v
**9914 520c cl->z
1*9915 420c ch->z
0*9915 012c ram->i
**9916 012c ram->i

clz

sub c, d
**9b00 550c cl->u
**9b01 760c dl->v
*19b02 343c e3->t
*19b03 501c t->cl
*19b04 733c e7->c
*09b02 243c e2->t
*09b03 501c t->cl
*09b04 633c e6->c
**9b05 450c ch->u
**9b06 660c dh->v
*19b07 143c e1->t
*19b08 401c t->ch
*19b09 533c e5->c
*09b07 043c e0->t
*09b08 401c t->ch
*09b09 433c e4->c
**9b0a 067c 0->v
**9b0b b50c pcl->u
**9b0c 143c e1->t
**9b0d 563c e5->v
**9b0e b01c t->pcl
**9b0f a50c pch->u
**9b10 043c e0->t
**9b11 a01c t->pch
**9b12 a50c pch->u
**9b13 b60c pcl->v
**9b14 520c cl->z
1*9b15 420c ch->z
0*9b15 012c ram->i
**9b16 012c ram->i

sub d, a
**9c00 750c dl->u
**9c01 160c al->v
*19c02 343c e3->t
*19c03 701c t->dl
*19c04 733c e7->c
*09c02 243c e2->t
*09c03 701c t->dl
*09c04 633c e6->c
**9c05 650c dh->u
**9c06 060c ah->v
*19c07 143c e1->t
*19c08 601c t->dh
*19c09 533c e5->c
*09c07 043c e0->t
*09c08 601c t->dh
*09c09 433c e4->c
**9c0a 067c 0->v
**9c0b b50c pcl->u
**9c0c 143c e1->t
**9c0d 563c e5->v
**9c0e b01c t->pcl
**9c0f a50c pch->u
**9c10 043c e0->t
**9c11 a01c t->pch
**9c12 a50c pch->u
**9c13 b60c pcl->v
**9c14 720c dl->z
1*9c15 620c dh->z
0*9c15 012c ram->i
**9c16 012c ram->i

sub d, b
**9d00 750c dl->u
**9d01 360c bl->v
*19d02 343c e3->t
*19d03 701c t->dl
*19d04 733c e7->c
*09d02 243c e2->t
*09d03 701c t->dl
*09d04 633c e6->c
**9d05 650c dh->u
**9d06 260c bh->v
*19d07 143c e1->t
*19d08 601c t->dh
*19d09 533c e5->c
*09d07 043c e0->t
*09d08 601c t->dh
*09d09 433c e4->c
**9d0a 067c 0->v
**9d0b b50c pcl->u
**9d0c 143c e1->t
**9d0d 563c e5->v
**9d0e b01c t->pcl
**9d0f a50c pch->u
**9d10 043c e0->t
**9d11 a01c t->pch
**9d12 a50c pch->u
**9d13 b60c pcl->v
**9d14 720c dl->z
1*9d15 620c dh->z
0*9d15 012c ram->i
**9d16 012c ram->i

sub d, c
**9e00 750c dl->u
**9e01 560c cl->v
*19e02 343c e3->t
*19e03 701c t->dl
*19e04 733c e7->c
*09e02 243c e2->t
*09e03 701c t->dl
*09e04 633c e6->c
**9e05 650c dh->u
**9e06 460c ch->v
*19e07 143c e1->t
*19e08 601c t->dh
*19e09 533c e5->c
*09e07 043c e0->t
*09e08 601c t->dh
*09e09 433c e4->c
**9e0a 067c 0->v
**9e0b b50c pcl->u
**9e0c 143c e1->t
**9e0d 563c e5->v
**9e0e b01c t->pcl
**9e0f a50c pch->u
**9e10 043c e0->t
**9e11 a01c t->pch
**9e12 a50c pch->u
**9e13 b60c pcl->v
**9e14 720c dl->z
1*9e15 620c dh->z
0*9e15 012c ram->i
**9e16 012c ram->i

clc

not a
**a000 050c ah->u
**a001 b43c eb->t
**a002 001c t->ah
**a003 150c al->u
**a004 b43c eb->t
**a005 101c t->al
**a006 067c 0->v
**a007 b50c pcl->u
**a008 143c e1->t
**a009 563c e5->v
**a00a b01c t->pcl
**a00b a50c pch->u
**a00c 043c e0->t
**a00d a01c t->pch
**a00e a50c pch->u
**a00f b60c pcl->v
**a010 020c ah->z
1*a011 120c al->z
0*a011 012c ram->i
**a012 012c ram->i

or a, b
**a100 150c al->u
**a101 360c bl->v
**a102 923c e9->z
**a103 943c e9->t
**a104 101c t->al
**a105 050c ah->u
**a106 260c bh->v
**a107 943c e9->t
**a108 001c t->ah
**a109 067c 0->v
**a10a b50c pcl->u
**a10b 143c e1->t
**a10c 563c e5->v
**a10d b01c t->pcl
**a10e a50c pch->u
**a10f 043c e0->t
**a110 a01c t->pch
**a111 a50c pch->u
**a112 b60c pcl->v
1*a113 020c ah->z
0*a113 012c ram->i
**a114 012c ram->i

or a, c
**a200 150c al->u
**a201 560c cl->v
**a202 923c e9->z
**a203 943c e9->t
**a204 101c t->al
**a205 050c ah->u
**a206 460c ch->v
**a207 943c e9->t
**a208 001c t->ah
**a209 067c 0->v
**a20a b50c pcl->u
**a20b 143c e1->t
**a20c 563c e5->v
**a20d b01c t->pcl
**a20e a50c pch->u
**a20f 043c e0->t
**a210 a01c t->pch
**a211 a50c pch->u
**a212 b60c pcl->v
1*a213 020c ah->z
0*a213 012c ram->i
**a214 012c ram->i

or a, d
**a300 150c al->u
**a301 760c dl->v
**a302 923c e9->z
**a303 943c e9->t
**a304 101c t->al
**a305 050c ah->u
**a306 660c dh->v
**a307 943c e9->t
**a308 001c t->ah
**a309 067c 0->v
**a30a b50c pcl->u
**a30b 143c e1->t
**a30c 563c e5->v
**a30d b01c t->pcl
**a30e a50c pch->u
**a30f 043c e0->t
**a310 a01c t->pch
**a311 a50c pch->u
**a312 b60c pcl->v
1*a313 020c ah->z
0*a313 012c ram->i
**a314 012c ram->i

or b, a
**a400 350c bl->u
**a401 160c al->v
**a402 923c e9->z
**a403 943c e9->t
**a404 101c t->bl
**a405 250c bh->u
**a406 060c ah->v
**a407 943c e9->t
**a408 201c t->bh
**a409 067c 0->v
**a40a b50c pcl->u
**a40b 143c e1->t
**a40c 563c e5->v
**a40d b01c t->pcl
**a40e a50c pch->u
**a40f 043c e0->t
**a410 a01c t->pch
**a411 a50c pch->u
**a412 b60c pcl->v
1*a413 220c bh->z
0*a413 012c ram->i
**a414 012c ram->i

not b
**a500 250c bh->u
**a501 b43c eb->t
**a502 201c t->bh
**a503 350c bl->u
**a504 b43c eb->t
**a505 301c t->bl
**a506 067c 0->v
**a507 b50c pcl->u
**a508 143c e1->t
**a509 563c e5->v
**a50a b01c t->pcl
**a50b a50c pch->u
**a50c 043c e0->t
**a50d a01c t->pch
**a50e a50c pch->u
**a50f b60c pcl->v
**a510 220c bh->z
1*a511 320c bl->z
0*a511 012c ram->i
**a512 012c ram->i

or b, c
**a600 350c bl->u
**a601 560c cl->v
**a602 923c e9->z
**a603 943c e9->t
**a604 101c t->bl
**a605 250c bh->u
**a606 460c ch->v
**a607 943c e9->t
**a608 201c t->bh
**a609 067c 0->v
**a60a b50c pcl->u
**a60b 143c e1->t
**a60c 563c e5->v
**a60d b01c t->pcl
**a60e a50c pch->u
**a60f 043c e0->t
**a610 a01c t->pch
**a611 a50c pch->u
**a612 b60c pcl->v
1*a613 220c bh->z
0*a613 012c ram->i
**a614 012c ram->i

or b, d
**a700 350c bl->u
**a701 760c dl->v
**a702 923c e9->z
**a703 943c e9->t
**a704 101c t->bl
**a705 250c bh->u
**a706 660c dh->v
**a707 943c e9->t
**a708 201c t->bh
**a709 067c 0->v
**a70a b50c pcl->u
**a70b 143c e1->t
**a70c 563c e5->v
**a70d b01c t->pcl
**a70e a50c pch->u
**a70f 043c e0->t
**a710 a01c t->pch
**a711 a50c pch->u
**a712 b60c pcl->v
1*a713 220c bh->z
0*a713 012c ram->i
**a714 012c ram->i

or c, a
**a800 550c cl->u
**a801 160c al->v
**a802 923c e9->z
**a803 943c e9->t
**a804 501c t->cl
**a805 450c ch->u
**a806 060c ah->v
**a807 943c e9->t
**a808 401c t->ch
**a809 067c 0->v
**a80a b50c pcl->u
**a80b 143c e1->t
**a80c 563c e5->v
**a80d b01c t->pcl
**a80e a50c pch->u
**a80f 043c e0->t
**a810 a01c t->pch
**a811 a50c pch->u
**a812 b60c pcl->v
1*a813 420c ch->z
0*a813 012c ram->i
**a814 012c ram->i

or c, b
**a900 550c cl->u
**a901 360c bl->v
**a902 923c e9->z
**a903 943c e9->t
**a904 501c t->cl
**a905 450c ch->u
**a906 260c bh->v
**a907 943c e9->t
**a908 401c t->ch
**a909 067c 0->v
**a90a b50c pcl->u
**a90b 143c e1->t
**a90c 563c e5->v
**a90d b01c t->pcl
**a90e a50c pch->u
**a90f 043c e0->t
**a910 a01c t->pch
**a911 a50c pch->u
**a912 b60c pcl->v
1*a913 420c ch->z
0*a913 012c ram->i
**a914 012c ram->i

not c
**aa00 450c ch->u
**aa01 b43c eb->t
**aa02 401c t->ch
**aa03 550c cl->u
**aa04 b43c eb->t
**aa05 501c t->cl
**aa06 067c 0->v
**aa07 b50c pcl->u
**aa08 143c e1->t
**aa09 563c e5->v
**aa0a b01c t->pcl
**aa0b a50c pch->u
**aa0c 043c e0->t
**aa0d a01c t->pch
**aa0e a50c pch->u
**aa0f b60c pcl->v
**aa10 420c ch->z
1*aa11 520c cl->z
0*aa11 012c ram->i
**aa12 012c ram->i

or c, d
**ab00 550c cl->u
**ab01 760c dl->v
**ab02 923c e9->z
**ab03 943c e9->t
**ab04 501c t->cl
**ab05 450c ch->u
**ab06 660c dh->v
**ab07 943c e9->t
**ab08 401c t->ch
**ab09 067c 0->v
**ab0a b50c pcl->u
**ab0b 143c e1->t
**ab0c 563c e5->v
**ab0d b01c t->pcl
**ab0e a50c pch->u
**ab0f 043c e0->t
**ab10 a01c t->pch
**ab11 a50c pch->u
**ab12 b60c pcl->v
1*ab13 420c ch->z
0*ab13 012c ram->i
**ab14 012c ram->i

or d, a
**ac00 750c dl->u
**ac01 160c al->v
**ac02 923c e9->z
**ac03 943c e9->t
**ac04 701c t->dl
**ac05 650c dh->u
**ac06 060c ah->v
**ac07 943c e9->t
**ac08 601c t->dh
**ac09 067c 0->v
**ac0a b50c pcl->u
**ac0b 143c e1->t
**ac0c 563c e5->v
**ac0d b01c t->pcl
**ac0e a50c pch->u
**ac0f 043c e0->t
**ac10 a01c t->pch
**ac11 a50c pch->u
**ac12 b60c pcl->v
1*ac13 620c dh->z
0*ac13 012c ram->i
**ac14 012c ram->i

or d, b
**ad00 750c dl->u
**ad01 360c bl->v
**ad02 923c e9->z
**ad03 943c e9->t
**ad04 701c t->dl
**ad05 650c dh->u
**ad06 260c bh->v
**ad07 943c e9->t
**ad08 601c t->dh
**ad09 067c 0->v
**ad0a b50c pcl->u
**ad0b 143c e1->t
**ad0c 563c e5->v
**ad0d b01c t->pcl
**ad0e a50c pch->u
**ad0f 043c e0->t
**ad10 a01c t->pch
**ad11 a50c pch->u
**ad12 b60c pcl->v
1*ad13 620c dh->z
0*ad13 012c ram->i
**ad14 012c ram->i

or d, c
**ae00 750c dl->u
**ae01 560c cl->v
**ae02 923c e9->z
**ae03 943c e9->t
**ae04 701c t->dl
**ae05 650c dh->u
**ae06 460c ch->v
**ae07 943c e9->t
**ae08 601c t->dh
**ae09 067c 0->v
**ae0a b50c pcl->u
**ae0b 143c e1->t
**ae0c 563c e5->v
**ae0d b01c t->pcl
**ae0e a50c pch->u
**ae0f 043c e0->t
**ae10 a01c t->pch
**ae11 a50c pch->u
**ae12 b60c pcl->v
1*ae13 620c dh->z
0*ae13 012c ram->i
**ae14 012c ram->i

not d
**af00 650c dh->u
**af01 b43c eb->t
**af02 601c t->dh
**af03 750c dl->u
**af04 b43c eb->t
**af05 701c t->dl
**af06 067c 0->v
**af07 b50c pcl->u
**af08 143c e1->t
**af09 563c e5->v
**af0a b01c t->pcl
**af0b a50c pch->u
**af0c 043c e0->t
**af0d a01c t->pch
**af0e a50c pch->u
**af0f b60c pcl->v
**af10 620c dh->z
1*af11 720c dl->z
0*af11 012c ram->i
**af12 012c ram->i

and a, a
**b000 067c 0->v
**b001 b50c pcl->u
**b002 143c e1->t
**b003 563c e5->v
**b004 b01c t->pcl
**b005 a50c pch->u
**b006 043c e0->t
**b007 a01c t->pch
**b008 a50c pch->u
**b009 b60c pcl->v
**b00a 120c al->z
1*b00b 020c ah->z
0*b00b 012c ram->i
**b00c 012c ram->i

and a, b
**b100 150c al->u
**b101 360c bl->v
**b102 823c e8->z
**b103 843c e8->t
**b104 101c t->al
**b105 050c ah->u
**b106 260c bh->v
**b107 843c e8->t
**b108 001c t->ah
**b109 067c 0->v
**b10a b50c pcl->u
**b10b 143c e1->t
**b10c 563c e5->v
**b10d b01c t->pcl
**b10e a50c pch->u
**b10f 043c e0->t
**b110 a01c t->pch
**b111 a50c pch->u
**b112 b60c pcl->v
1*b113 020c ah->z
0*b113 012c ram->i
**b114 012c ram->i

and a, c
**b200 150c al->u
**b201 560c cl->v
**b202 823c e8->z
**b203 843c e8->t
**b204 101c t->al
**b205 050c ah->u
**b206 460c ch->v
**b207 843c e8->t
**b208 001c t->ah
**b209 067c 0->v
**b20a b50c pcl->u
**b20b 143c e1->t
**b20c 563c e5->v
**b20d b01c t->pcl
**b20e a50c pch->u
**b20f 043c e0->t
**b210 a01c t->pch
**b211 a50c pch->u
**b212 b60c pcl->v
1*b213 020c ah->z
0*b213 012c ram->i
**b214 012c ram->i

and a, d
**b300 150c al->u
**b301 760c dl->v
**b302 823c e8->z
**b303 843c e8->t
**b304 101c t->al
**b305 050c ah->u
**b306 660c dh->v
**b307 843c e8->t
**b308 001c t->ah
**b309 067c 0->v
**b30a b50c pcl->u
**b30b 143c e1->t
**b30c 563c e5->v
**b30d b01c t->pcl
**b30e a50c pch->u
**b30f 043c e0->t
**b310 a01c t->pch
**b311 a50c pch->u
**b312 b60c pcl->v
1*b313 020c ah->z
0*b313 012c ram->i
**b314 012c ram->i

and b, a
**b400 350c bl->u
**b401 160c al->v
**b402 823c e8->z
**b403 843c e8->t
**b404 301c t->bl
**b405 250c bh->u
**b406 060c ah->v
**b407 843c e8->t
**b408 201c t->bh
**b409 067c 0->v
**b40a b50c pcl->u
**b40b 143c e1->t
**b40c 563c e5->v
**b40d b01c t->pcl
**b40e a50c pch->u
**b40f 043c e0->t
**b410 a01c t->pch
**b411 a50c pch->u
**b412 b60c pcl->v
1*b413 220c bh->z
0*b413 012c ram->i
**b414 012c ram->i

and b, b
**b500 067c 0->v
**b501 b50c pcl->u
**b502 143c e1->t
**b503 563c e5->v
**b504 b01c t->pcl
**b505 a50c pch->u
**b506 043c e0->t
**b507 a01c t->pch
**b508 a50c pch->u
**b509 b60c pcl->v
**b50a 320c bl->z
1*b50b 220c bh->z
0*b50b 012c ram->i
**b50c 012c ram->i

and b, c
**b600 350c bl->u
**b601 560c cl->v
**b602 823c e8->z
**b603 843c e8->t
**b604 301c t->bl
**b605 250c bh->u
**b606 460c ch->v
**b607 843c e8->t
**b608 201c t->bh
**b609 067c 0->v
**b60a b50c pcl->u
**b60b 143c e1->t
**b60c 563c e5->v
**b60d b01c t->pcl
**b60e a50c pch->u
**b60f 043c e0->t
**b610 a01c t->pch
**b611 a50c pch->u
**b612 b60c pcl->v
1*b613 220c bh->z
0*b613 012c ram->i
**b614 012c ram->i

and b, d
**b700 350c bl->u
**b701 760c dl->v
**b702 823c e8->z
**b703 843c e8->t
**b704 301c t->bl
**b705 250c bh->u
**b706 660c dh->v
**b707 843c e8->t
**b708 201c t->bh
**b709 067c 0->v
**b70a b50c pcl->u
**b70b 143c e1->t
**b70c 563c e5->v
**b70d b01c t->pcl
**b70e a50c pch->u
**b70f 043c e0->t
**b710 a01c t->pch
**b711 a50c pch->u
**b712 b60c pcl->v
1*b713 220c bh->z
0*b713 012c ram->i
**b714 012c ram->i

and c, a
**b800 550c cl->u
**b801 160c al->v
**b802 823c e8->z
**b803 843c e8->t
**b804 501c t->cl
**b805 450c ch->u
**b806 060c ah->v
**b807 843c e8->t
**b808 401c t->ch
**b809 067c 0->v
**b80a b50c pcl->u
**b80b 143c e1->t
**b80c 563c e5->v
**b80d b01c t->pcl
**b80e a50c pch->u
**b80f 043c e0->t
**b810 a01c t->pch
**b811 a50c pch->u
**b812 b60c pcl->v
1*b813 420c ch->z
0*b813 012c ram->i
**b814 012c ram->i

and c, b
**b900 550c cl->u
**b901 360c bl->v
**b902 823c e8->z
**b903 843c e8->t
**b904 501c t->cl
**b905 450c ch->u
**b906 260c bh->v
**b907 843c e8->t
**b908 401c t->ch
**b909 067c 0->v
**b90a b50c pcl->u
**b90b 143c e1->t
**b90c 563c e5->v
**b90d b01c t->pcl
**b90e a50c pch->u
**b90f 043c e0->t
**b910 a01c t->pch
**b911 a50c pch->u
**b912 b60c pcl->v
1*b913 420c ch->z
0*b913 012c ram->i
**b914 012c ram->i

and c, c
**ba00 067c 0->v
**ba01 b50c pcl->u
**ba02 143c e1->t
**ba03 563c e5->v
**ba04 b01c t->pcl
**ba05 a50c pch->u
**ba06 043c e0->t
**ba07 a01c t->pch
**ba08 a50c pch->u
**ba09 b60c pcl->v
**ba0a 520c cl->z
1*ba0b 420c ch->z
0*ba0b 012c ram->i
**ba0c 012c ram->i

and c, d
**bb00 550c cl->u
**bb01 760c dl->v
**bb02 823c e8->z
**bb03 843c e8->t
**bb04 501c t->cl
**bb05 450c ch->u
**bb06 660c dh->v
**bb07 843c e8->t
**bb08 401c t->ch
**bb09 067c 0->v
**bb0a b50c pcl->u
**bb0b 143c e1->t
**bb0c 563c e5->v
**bb0d b01c t->pcl
**bb0e a50c pch->u
**bb0f 043c e0->t
**bb10 a01c t->pch
**bb11 a50c pch->u
**bb12 b60c pcl->v
1*bb13 420c ch->z
0*bb13 012c ram->i
**bb14 012c ram->i

and d, a
**bc00 750c dl->u
**bc01 160c al->v
**bc02 823c e8->z
**bc03 843c e8->t
**bc04 701c t->dl
**bc05 650c dh->u
**bc06 060c ah->v
**bc07 843c e8->t
**bc08 601c t->dh
**bc09 067c 0->v
**bc0a b50c pcl->u
**bc0b 143c e1->t
**bc0c 563c e5->v
**bc0d b01c t->pcl
**bc0e a50c pch->u
**bc0f 043c e0->t
**bc10 a01c t->pch
**bc11 a50c pch->u
**bc12 b60c pcl->v
1*bc13 620c dh->z
0*bc13 012c ram->i
**bc14 012c ram->i

and d, b
**bd00 750c dl->u
**bd01 360c bl->v
**bd02 823c e8->z
**bd03 843c e8->t
**bd04 701c t->dl
**bd05 650c dh->u
**bd06 260c bh->v
**bd07 843c e8->t
**bd08 601c t->dh
**bd09 067c 0->v
**bd0a b50c pcl->u
**bd0b 143c e1->t
**bd0c 563c e5->v
**bd0d b01c t->pcl
**bd0e a50c pch->u
**bd0f 043c e0->t
**bd10 a01c t->pch
**bd11 a50c pch->u
**bd12 b60c pcl->v
1*bd13 620c dh->z
0*bd13 012c ram->i
**bd14 012c ram->i

and d, c
**be00 750c dl->u
**be01 560c cl->v
**be02 823c e8->z
**be03 843c e8->t
**be04 701c t->dl
**be05 650c dh->u
**be06 460c ch->v
**be07 843c e8->t
**be08 601c t->dh
**be09 067c 0->v
**be0a b50c pcl->u
**be0b 143c e1->t
**be0c 563c e5->v
**be0d b01c t->pcl
**be0e a50c pch->u
**be0f 043c e0->t
**be10 a01c t->pch
**be11 a50c pch->u
**be12 b60c pcl->v
1*be13 620c dh->z
0*be13 012c ram->i
**be14 012c ram->i

and d, d
**bf00 067c 0->v
**bf01 b50c pcl->u
**bf02 143c e1->t
**bf03 563c e5->v
**bf04 b01c t->pcl
**bf05 a50c pch->u
**bf06 043c e0->t
**bf07 a01c t->pch
**bf08 a50c pch->u
**bf09 b60c pcl->v
**bf0a 720c dl->z
1*bf0b 620c dh->z
0*bf0b 012c ram->i
**bf0c 012c ram->i

xor a, a
**c000 007c 0->ah
**c001 107c 0->al
**c002 027c 0->z
**c003 067c 0->v
**c004 b50c pcl->u
**c005 143c e1->t
**c006 563c e5->v
**c007 b01c t->pcl
**c008 a50c pch->u
**c009 043c e0->t
**c00a a01c t->pch
**c00b a50c pch->u
**c00c b60c pcl->v
**c00d 012c ram->i

xor a, b
**c100 150c al->u
**c101 360c bl->v
**c102 a23c ea->z
**c103 a43c ea->t
**c104 101c t->al
**c105 050c ah->u
**c106 260c bh->v
**c107 a43c ea->t
**c108 001c t->ah
**c109 067c 0->v
**c10a b50c pcl->u
**c10b 143c e1->t
**c10c 563c e5->v
**c10d b01c t->pcl
**c10e a50c pch->u
**c10f 043c e0->t
**c110 a01c t->pch
**c111 a50c pch->u
**c112 b60c pcl->v
1*c113 020c ah->z
0*c113 012c ram->i
**c114 012c ram->i

xor a, c
**c200 150c al->u
**c201 560c cl->v
**c202 a23c ea->z
**c203 a43c ea->t
**c204 101c t->al
**c205 050c ah->u
**c206 460c ch->v
**c207 a43c ea->t
**c208 001c t->ah
**c209 067c 0->v
**c20a b50c pcl->u
**c20b 143c e1->t
**c20c 563c e5->v
**c20d b01c t->pcl
**c20e a50c pch->u
**c20f 043c e0->t
**c210 a01c t->pch
**c211 a50c pch->u
**c212 b60c pcl->v
1*c213 020c ah->z
0*c213 012c ram->i
**c214 012c ram->i

xor a, d
**c300 150c al->u
**c301 760c dl->v
**c302 a23c ea->z
**c303 a43c ea->t
**c304 101c t->al
**c305 050c ah->u
**c306 660c dh->v
**c307 a43c ea->t
**c308 001c t->ah
**c309 067c 0->v
**c30a b50c pcl->u
**c30b 143c e1->t
**c30c 563c e5->v
**c30d b01c t->pcl
**c30e a50c pch->u
**c30f 043c e0->t
**c310 a01c t->pch
**c311 a50c pch->u
**c312 b60c pcl->v
1*c313 020c ah->z
0*c313 012c ram->i
**c314 012c ram->i

xor b, a
**c400 350c bl->u
**c401 160c al->v
**c402 a23c ea->z
**c403 a43c ea->t
**c404 301c t->bl
**c405 250c bh->u
**c406 060c ah->v
**c407 a43c ea->t
**c408 201c t->bh
**c409 067c 0->v
**c40a b50c pcl->u
**c40b 143c e1->t
**c40c 563c e5->v
**c40d b01c t->pcl
**c40e a50c pch->u
**c40f 043c e0->t
**c410 a01c t->pch
**c411 a50c pch->u
**c412 b60c pcl->v
1*c413 220c bh->z
0*c413 012c ram->i
**c414 012c ram->i

xor b, b
**c500 207c 0->bh
**c501 307c 0->bl
**c502 027c 0->z
**c503 067c 0->v
**c504 b50c pcl->u
**c505 143c e1->t
**c506 563c e5->v
**c507 b01c t->pcl
**c508 a50c pch->u
**c509 043c e0->t
**c50a a01c t->pch
**c50b a50c pch->u
**c50c b60c pcl->v
**c50d 012c ram->i

xor b, c
**c600 350c bl->u
**c601 560c cl->v
**c602 a23c ea->z
**c603 a43c ea->t
**c604 301c t->bl
**c605 250c bh->u
**c606 460c ch->v
**c607 a43c ea->t
**c608 201c t->bh
**c609 067c 0->v
**c60a b50c pcl->u
**c60b 143c e1->t
**c60c 563c e5->v
**c60d b01c t->pcl
**c60e a50c pch->u
**c60f 043c e0->t
**c610 a01c t->pch
**c611 a50c pch->u
**c612 b60c pcl->v
1*c613 220c bh->z
0*c613 012c ram->i
**c614 012c ram->i

xor b, d
**c700 350c bl->u
**c701 760c dl->v
**c702 a23c ea->z
**c703 a43c ea->t
**c704 301c t->bl
**c705 250c bh->u
**c706 660c dh->v
**c707 a43c ea->t
**c708 201c t->bh
**c709 067c 0->v
**c70a b50c pcl->u
**c70b 143c e1->t
**c70c 563c e5->v
**c70d b01c t->pcl
**c70e a50c pch->u
**c70f 043c e0->t
**c710 a01c t->pch
**c711 a50c pch->u
**c712 b60c pcl->v
1*c713 220c bh->z
0*c713 012c ram->i
**c714 012c ram->i

xor c, a
**c800 550c cl->u
**c801 160c al->v
**c802 a23c ea->z
**c803 a43c ea->t
**c804 501c t->cl
**c805 450c ch->u
**c806 060c ah->v
**c807 a43c ea->t
**c808 401c t->ch
**c809 067c 0->v
**c80a b50c pcl->u
**c80b 143c e1->t
**c80c 563c e5->v
**c80d b01c t->pcl
**c80e a50c pch->u
**c80f 043c e0->t
**c810 a01c t->pch
**c811 a50c pch->u
**c812 b60c pcl->v
1*c813 420c ch->z
0*c813 012c ram->i
**c814 012c ram->i

xor c, b
**c900 550c cl->u
**c901 360c bl->v
**c902 a23c ea->z
**c903 a43c ea->t
**c904 501c t->cl
**c905 450c ch->u
**c906 260c bh->v
**c907 a43c ea->t
**c908 401c t->ch
**c909 067c 0->v
**c90a b50c pcl->u
**c90b 143c e1->t
**c90c 563c e5->v
**c90d b01c t->pcl
**c90e a50c pch->u
**c90f 043c e0->t
**c910 a01c t->pch
**c911 a50c pch->u
**c912 b60c pcl->v
1*c913 420c ch->z
0*c913 012c ram->i
**c914 012c ram->i

xor c, c
**ca00 407c 0->ch
**ca01 507c 0->cl
**ca02 027c 0->z
**ca03 067c 0->v
**ca04 b50c pcl->u
**ca05 143c e1->t
**ca06 563c e5->v
**ca07 b01c t->pcl
**ca08 a50c pch->u
**ca09 043c e0->t
**ca0a a01c t->pch
**ca0b a50c pch->u
**ca0c b60c pcl->v
**ca0d 012c ram->i

xor c, d
**cb00 550c cl->u
**cb01 760c dl->v
**cb02 a23c ea->z
**cb03 a43c ea->t
**cb04 501c t->cl
**cb05 450c ch->u
**cb06 660c dh->v
**cb07 a43c ea->t
**cb08 401c t->ch
**cb09 067c 0->v
**cb0a b50c pcl->u
**cb0b 143c e1->t
**cb0c 563c e5->v
**cb0d b01c t->pcl
**cb0e a50c pch->u
**cb0f 043c e0->t
**cb10 a01c t->pch
**cb11 a50c pch->u
**cb12 b60c pcl->v
1*cb13 420c ch->z
0*cb13 012c ram->i
**cb14 012c ram->i

xor d, a
**cc00 750c dl->u
**cc01 160c al->v
**cc02 a23c ea->z
**cc03 a43c ea->t
**cc04 701c t->dl
**cc05 650c dh->u
**cc06 060c ah->v
**cc07 a43c ea->t
**cc08 601c t->dh
**cc09 067c 0->v
**cc0a b50c pcl->u
**cc0b 143c e1->t
**cc0c 563c e5->v
**cc0d b01c t->pcl
**cc0e a50c pch->u
**cc0f 043c e0->t
**cc10 a01c t->pch
**cc11 a50c pch->u
**cc12 b60c pcl->v
1*cc13 620c dh->z
0*cc13 012c ram->i
**cc14 012c ram->i

xor d, b
**cd00 750c dl->u
**cd01 360c bl->v
**cd02 a23c ea->z
**cd03 a43c ea->t
**cd04 701c t->dl
**cd05 650c dh->u
**cd06 260c bh->v
**cd07 a43c ea->t
**cd08 601c t->dh
**cd09 067c 0->v
**cd0a b50c pcl->u
**cd0b 143c e1->t
**cd0c 563c e5->v
**cd0d b01c t->pcl
**cd0e a50c pch->u
**cd0f 043c e0->t
**cd10 a01c t->pch
**cd11 a50c pch->u
**cd12 b60c pcl->v
1*cd13 620c dh->z
0*cd13 012c ram->i
**cd14 012c ram->i

xor d, c
**ce00 750c dl->u
**ce01 560c cl->v
**ce02 a23c ea->z
**ce03 a43c ea->t
**ce04 701c t->dl
**ce05 650c dh->u
**ce06 460c ch->v
**ce07 a43c ea->t
**ce08 601c t->dh
**ce09 067c 0->v
**ce0a b50c pcl->u
**ce0b 143c e1->t
**ce0c 563c e5->v
**ce0d b01c t->pcl
**ce0e a50c pch->u
**ce0f 043c e0->t
**ce10 a01c t->pch
**ce11 a50c pch->u
**ce12 b60c pcl->v
1*ce13 620c dh->z
0*ce13 012c ram->i
**ce14 012c ram->i

xor d, d
**cf00 607c 0->dh
**cf01 707c 0->dl
**cf02 027c 0->z
**cf03 067c 0->v
**cf04 b50c pcl->u
**cf05 143c e1->t
**cf06 563c e5->v
**cf07 b01c t->pcl
**cf08 a50c pch->u
**cf09 043c e0->t
**cf0a a01c t->pch
**cf0b a50c pch->u
**cf0c b60c pcl->v
**cf0d 012c ram->i

shl a
**d000 067c
**d001 150c
**d002 c43c
**d003 101c
**d004 e33c
**d005 050c
*0d006 c43c
*1d006 d43c
**d007 001c
**d008 e33c
**d009 b50c
**d00a 143c
**d00b 563c
**d00c b01c
**d00d a50c
**d00e 043c
**d00f a01c
**d010 a50c
**d011 b60c
**d012 120c
1*d013 020c
0*d013 012c
**d014 012c

shl b
**d100 067c
**d101 350c
**d102 c43c
**d103 301c
**d104 e33c
**d105 250c
*0d106 c43c
*1d106 d43c
**d107 201c
**d108 e33c
**d109 b50c
**d10a 143c
**d10b 563c
**d10c b01c
**d10d a50c
**d10e 043c
**d10f a01c
**d110 a50c
**d111 b60c
**d112 320c
1*d113 220c
0*d113 012c
**d114 012c

shl c
**d200 067c
**d201 550c
**d202 c43c
**d203 501c
**d204 e33c
**d205 450c
*0d206 c43c
*1d206 d43c
**d207 401c
**d208 e33c
**d209 b50c
**d20a 143c
**d20b 563c
**d20c b01c
**d20d a50c
**d20e 043c
**d20f a01c
**d210 a50c
**d211 b60c
**d212 520c
1*d213 420c
0*d213 012c
**d214 012c

shl d
**d300 067c
**d301 750c
**d302 c43c
**d303 701c
**d304 e33c
**d305 650c
*0d306 c43c
*1d306 d43c
**d307 601c
**d308 e33c
**d309 b50c
**d30a 143c
**d30b 563c
**d30c b01c
**d30d a50c
**d30e 043c
**d30f a01c
**d310 a50c
**d311 b60c
**d312 720c
1*d313 620c
0*d313 012c
**d314 012c

shr a
**d400 067c
**d401 150c
**d402 c43c
**d403 101c
**d404 e33c
**d405 050c
*0d406 c43c
*1d406 d43c
**d407 001c
**d408 e33c
**d409 b50c
**d40a 143c
**d40b 563c
**d40c b01c
**d40d a50c
**d40e 043c
**d40f a01c
**d410 a50c
**d411 b60c
**d412 120c
1*d413 020c
0*d413 012c
**d414 012c

shr b

shr c

shr d

rol a

rol b

rol c

rol d

ror a

ror b

ror c

ror d

mov x, a
**e000 040c ah->t
**e001 801c t->xh
**e002 140c al->t
**e003 901c t->xl
**e004 067c 0->v
**e005 b50c pcl->u
**e006 143c e1->t
**e007 563c e5->v
**e008 b01c t->pcl
**e009 a50c pch->u
**e00a 043c e0->t
**e00b a01c t->pch
**e00c a50c pch->u
**e00d b60c pcl->v
**e00e 012c ram->i

mov x, b
**e100 240c bh->t
**e101 801c t->xh
**e102 340c bl->t
**e103 901c t->xl
**e104 067c 0->v
**e105 b50c pcl->u
**e106 143c e1->t
**e107 563c e5->v
**e108 b01c t->pcl
**e109 a50c pch->u
**e10a 043c e0->t
**e10b a01c t->pch
**e10c a50c pch->u
**e10d b60c pcl->v
**e10e 012c ram->i

mov x, c
**e200 440c ch->t
**e201 801c t->xh
**e202 540c cl->t
**e203 901c t->xl
**e204 067c 0->v
**e205 b50c pcl->u
**e206 143c e1->t
**e207 563c e5->v
**e208 b01c t->pcl
**e209 a50c pch->u
**e20a 043c e0->t
**e20b a01c t->pch
**e20c a50c pch->u
**e20d b60c pcl->v
**e20e 012c ram->i

mov x, d
**e300 640c dh->t
**e301 801c t->xh
**e302 740c dl->t
**e303 901c t->xl
**e304 067c 0->v
**e305 b50c pcl->u
**e306 143c e1->t
**e307 563c e5->v
**e308 b01c t->pcl
**e309 a50c pch->u
**e30a 043c e0->t
**e30b a01c t->pch
**e30c a50c pch->u
**e30d b60c pcl->v
**e30e 012c ram->i

mov a, x
**e400 840c xh->t
**e401 001c t->ah
**e402 940c xl->t
**e403 101c t->al
**e404 067c 0->v
**e405 b50c pcl->u
**e406 143c e1->t
**e407 563c e5->v
**e408 b01c t->pcl
**e409 a50c pch->u
**e40a 043c e0->t
**e40b a01c t->pch
**e40c a50c pch->u
**e40d b60c pcl->v
**e40e 012c ram->i

mov b, x
**e500 840c xh->t
**e501 201c t->bh
**e502 940c xl->t
**e503 301c t->bl
**e504 067c 0->v
**e505 b50c pcl->u
**e506 143c e1->t
**e507 563c e5->v
**e508 b01c t->pcl
**e509 a50c pch->u
**e50a 043c e0->t
**e50b a01c t->pch
**e50c a50c pch->u
**e50d b60c pcl->v
**e50e 012c ram->i

mov c, x
**e600 840c xh->t
**e601 401c t->ch
**e602 940c xl->t
**e603 501c t->cl
**e604 067c 0->v
**e605 b50c pcl->u
**e606 143c e1->t
**e607 563c e5->v
**e608 b01c t->pcl
**e609 a50c pch->u
**e60a 043c e0->t
**e60b a01c t->pch
**e60c a50c pch->u
**e60d b60c pcl->v
**e60e 012c ram->i

mov d, x
**e700 840c xh->t
**e701 601c t->dh
**e702 940c xl->t
**e703 701c t->dl
**e704 067c 0->v
**e705 b50c pcl->u
**e706 143c e1->t
**e707 563c e5->v
**e708 b01c t->pcl
**e709 a50c pch->u
**e70a 043c e0->t
**e70b a01c t->pch
**e70c a50c pch->u
**e70d b60c pcl->v
**e70e 012c ram->i

mov sp, a
**e800 040c ah->t
**e801 c01c t->sph
**e802 140c al->t
**e803 d01c t->spl
**e804 067c 0->v
**e805 b50c pcl->u
**e806 143c e1->t
**e807 563c e5->v
**e808 b01c t->pcl
**e809 a50c pch->u
**e80a 043c e0->t
**e80b a01c t->pch
**e80c a50c pch->u
**e80d b60c pcl->v
**e80e 012c ram->i

mov sp, b
**e900 240c bh->t
**e901 c01c t->sph
**e902 340c bl->t
**e903 d01c t->spl
**e904 067c 0->v
**e905 b50c pcl->u
**e906 143c e1->t
**e907 563c e5->v
**e908 b01c t->pcl
**e909 a50c pch->u
**e90a 043c e0->t
**e90b a01c t->pch
**e90c a50c pch->u
**e90d b60c pcl->v
**e90e 012c ram->i

mov sp, c
**ea00 440c ch->t
**ea01 c01c t->psh
**ea02 540c cl->t
**ea03 d01c t->spl
**ea04 067c 0->v
**ea05 b50c pcl->u
**ea06 143c e1->t
**ea07 563c e5->v
**ea08 b01c t->pcl
**ea09 a50c pch->u
**ea0a 043c e0->t
**ea0b a01c t->pch
**ea0c a50c pch->u
**ea0d b60c pcl->v
**ea0e 012c ram->i

mov sp, d
**eb00 640c dh->t
**eb01 c01c t->sph
**eb02 740c dl->t
**eb03 d01c t->spl
**eb04 067c 0->v
**eb05 b50c pcl->u
**eb06 143c e1->t
**eb07 563c e5->v
**eb08 b01c t->pcl
**eb09 a50c pch->u
**eb0a 043c e0->t
**eb0b a01c t->pch
**eb0c a50c pch->u
**eb0d b60c pcl->v
**eb0e 012c ram->i

mov a, sp
**ec00 c40c sph->t
**ec01 001c t->ah
**ec02 d40c spl->t
**ec03 101c t->al
**ec04 067c 0->v
**ec05 b50c pcl->u
**ec06 143c e1->t
**ec07 563c e5->v
**ec08 b01c t->pcl
**ec09 a50c pch->u
**ec0a 043c e0->t
**ec0b a01c t->pch
**ec0c a50c pch->u
**ec0d b60c pcl->v
**ec0e 012c ram->i

mov b, sp
**ed00 c40c sph->t
**ed01 201c t->ah
**ed02 d40c spl->t
**ed03 301c t->al
**ed04 067c 0->v
**ed05 b50c pcl->u
**ed06 143c e1->t
**ed07 563c e5->v
**ed08 b01c t->pcl
**ed09 a50c pch->u
**ed0a 043c e0->t
**ed0b a01c t->pch
**ed0c a50c pch->u
**ed0d b60c pcl->v
**ed0e 012c ram->i

mov c, sp
**ee00 c40c sph->t
**ee01 401c t->ch
**ee02 d40c spl->t
**ee03 501c t->cl
**ee04 067c 0->v
**ee05 b50c pcl->u
**ee06 143c e1->t
**ee07 563c e5->v
**ee08 b01c t->pcl
**ee09 a50c pch->u
**ee0a 043c e0->t
**ee0b a01c t->pch
**ee0c a50c pch->u
**ee0d b60c pcl->v
**ee0e 012c ram->i

mov d, sp
**ef00 c40c sph->t
**ef01 601c t->dh
**ef02 d40c spl->t
**ef03 701c t->dl
**ef04 067c 0->v
**ef05 b50c pcl->u
**ef06 143c e1->t
**ef07 563c e5->v
**ef08 b01c t->pcl
**ef09 a50c pch->u
**ef0a 043c e0->t
**ef0b a01c t->pch
**ef0c a50c pch->u
**ef0d b60c pcl->v
**ef0e 012c ram->i

mov v10, x

mov v32, x

mov v54, x

mov v76, x

mov v98, x

mov vba, x

mov vdc, x

mov vfe, x

mov x, th
**f800 8073 t3->xh
**f801 9072 t2->xl
**f802 067c 0->v
**f803 b50c pcl->u
**f804 143c e1->t
**f805 563c e5->v
**f806 b01c t->pcl
**f807 a50c pch->u
**f808 043c e0->t
**f809 a01c t->pch
**f80a a50c pch->u
**f80b b60c pcl->v
**f80c 012c ram->i

mov x, tl
**f900 8071 t1->xh
**f901 9070 t0->xl
**f902 067c 0->v
**f903 b50c pcl->u
**f904 143c e1->t
**f905 563c e5->v
**f906 b01c t->pcl
**f907 a50c pch->u
**f908 043c e0->t
**f909 a01c t->pch
**f90a a50c pch->u
**f90b b60c pcl->v
**f90c 012c ram->i

push x

pop x

setpindirs x
**fc00 8404
**fc01 9405
**fc02 067c
**fc03 b50c
**fc04 143c
**fc05 563c
**fc06 b01c
**fc07 a50c
**fc08 043c
**fc09 a01c
**fc0a a50c
**fc0b b60c
**fc0c 012c

setpins x
**fd00 8406
**fd01 9407
**fd02 067c
**fd03 b50c
**fd04 143c
**fd05 563c
**fd06 b01c
**fd07 a50c
**fd08 043c
**fd09 a01c
**fd0a a50c
**fd0b b60c
**fd0c 012c

getpindirs x
**fe00 8078
**fe01 9079
**fe02 067c
**fe03 b50c
**fe04 143c
**fe05 563c
**fe06 b01c
**fe07 a50c
**fe08 043c
**fe09 a01c
**fe0a a50c
**fe0b b60c
**fe0c 012c

getpins x
**ff00 807a
**ff01 907b
**ff02 067c
**ff03 b50c
**ff04 143c
**ff05 563c
**ff06 b01c
**ff07 a50c
**ff08 043c
**ff09 a01c
**ff0a a50c
**ff0b b60c
**ff0c 012c
