#include <stdint.hm>
#include <stdlib.hm>
#include <strings.hm>
void setpixel(int x, int y, bool p) {
}

bool getpixel(int x, int y) {
}

void redraw() {
}

void putchar(int x, int y, char c) {
  uint8_t* font={};
  char l;
  uint8_t b;
  for(;l<8;l++){
    b=font[(c<<3)|l];
    char p;
    for(;p<8;p++){
      setpixel(x+p,y+l,b&128);
      b<<=1;
    }
  }
}

void print_string(int x, int y, char* str) {
  for(;;){
    c=*str;
    if(c==0){return;}
    str++;
    putchar(x,y,c);
    x+=8;
  }
}

void print_int(int x, int y, int n) {
  char* str=malloc(16);
  itoa(str,n);
  print_string(x, y, str);
  free(str);
}

